Species	Symbol	Ensembl	Family	Protein	Entrez ID
Xenopus_tropicalis	hnf1b	ENSXETG00000008000	Homeobox	ENSXETP00000017532;ENSXETP00000058425;	-
Xenopus_tropicalis	tulp1	ENSXETG00000000422	Tub	ENSXETP00000000899;	-
Xenopus_tropicalis	-	ENSXETG00000003414	zf-C2H2	ENSXETP00000007395;	-
Xenopus_tropicalis	hnf4a	ENSXETG00000001775	RXR-like	ENSXETP00000003688;	-
Xenopus_tropicalis	camta2	ENSXETG00000017389	CG-1	ENSXETP00000037849;	-
Xenopus_tropicalis	-	ENSXETG00000033264	zf-C2H2	ENSXETP00000001440;ENSXETP00000060485;	-
Xenopus_tropicalis	-	ENSXETG00000030294	COE	ENSXETP00000027876;	-
Xenopus_tropicalis	-	ENSXETG00000017373	zf-C2H2	ENSXETP00000037819;ENSXETP00000044947;	-
Xenopus_tropicalis	hoxb4	ENSXETG00000021973	Homeobox	ENSXETP00000047559;	-
Xenopus_tropicalis	znf438	ENSXETG00000011653	zf-C2H2	ENSXETP00000025484;	-
Xenopus_tropicalis	nkx2-8	ENSXETG00000002908	Homeobox	ENSXETP00000006368;	-
Xenopus_tropicalis	smarce1	ENSXETG00000021355	HMG	ENSXETP00000046186;ENSXETP00000060236;	-
Xenopus_tropicalis	elf1	ENSXETG00000018893	ETS	ENSXETP00000040972;	-
Xenopus_tropicalis	nr3c1	ENSXETG00000001879	ESR-like	ENSXETP00000003968;	-
Xenopus_tropicalis	rora	ENSXETG00000021123	THR-like	ENSXETP00000045670;	-
Xenopus_tropicalis	fosl2	ENSXETG00000010208	TF_bZIP	ENSXETP00000022500;	-
Xenopus_tropicalis	aff1	ENSXETG00000019955	AF-4	ENSXETP00000043162;	-
Xenopus_tropicalis	hoxd4	ENSXETG00000001799	Homeobox	ENSXETP00000003765;	-
Xenopus_tropicalis	znf592	ENSXETG00000015294	zf-C2H2	ENSXETP00000063311;ENSXETP00000033472;	-
Xenopus_tropicalis	twist2	ENSXETG00000010663	bHLH	ENSXETP00000023346;	-
Xenopus_tropicalis	sia1	ENSXETG00000009100	Homeobox	ENSXETP00000019965;	-
Xenopus_tropicalis	ascl3	ENSXETG00000026272	bHLH	ENSXETP00000055484;	-
Xenopus_tropicalis	smad6	ENSXETG00000020043	MH1	ENSXETP00000043305;	-
Xenopus_tropicalis	sox10	ENSXETG00000006348	HMG	ENSXETP00000013902;	-
Xenopus_tropicalis	-	ENSXETG00000031125	THAP	ENSXETP00000061104;ENSXETP00000063419;	-
Xenopus_tropicalis	hmx1	ENSXETG00000015419	Homeobox	ENSXETP00000033659;	-
Xenopus_tropicalis	-	ENSXETG00000027160	zf-C2H2	ENSXETP00000044952;	-
Xenopus_tropicalis	hoxb2	ENSXETG00000027353	Homeobox	ENSXETP00000057087;	-
Xenopus_tropicalis	egr4	ENSXETG00000011775	zf-C2H2	ENSXETP00000025758;	-
Xenopus_tropicalis	-	ENSXETG00000010805	zf-C2H2	ENSXETP00000023666;	-
Xenopus_tropicalis	ZBTB20	ENSXETG00000031873	ZBTB	ENSXETP00000060563;ENSXETP00000060563;	-
Xenopus_tropicalis	st18	ENSXETG00000005673	zf-C2HC	ENSXETP00000012512;	-
Xenopus_tropicalis	gli1	ENSXETG00000017144	zf-C2H2	ENSXETP00000037381;	-
Xenopus_tropicalis	FOXP3	ENSXETG00000031498	Fork_head	ENSXETP00000063268;	-
Xenopus_tropicalis	smad9	ENSXETG00000001820	MH1	ENSXETP00000003841;	-
Xenopus_tropicalis	thap4	ENSXETG00000031164	THAP	ENSXETP00000063832;	-
Xenopus_tropicalis	-	ENSXETG00000033055	zf-C2H2	ENSXETP00000015801;ENSXETP00000015815;	-
Xenopus_tropicalis	-	ENSXETG00000002916	zf-BED	ENSXETP00000006388;	-
Xenopus_tropicalis	sox21	ENSXETG00000010955	HMG	ENSXETP00000023945;	-
Xenopus_tropicalis	nfatc2	ENSXETG00000012311	RHD	ENSXETP00000026924;	-
Xenopus_tropicalis	pax1	ENSXETG00000023497	PAX	ENSXETP00000050709;	-
Xenopus_tropicalis	gata2	ENSXETG00000016171	zf-GATA	ENSXETP00000035260;	-
Xenopus_tropicalis	pitx1	ENSXETG00000010401	Homeobox	ENSXETP00000022847;	-
Xenopus_tropicalis	nr2f2	ENSXETG00000022346	RXR-like	ENSXETP00000048333;	-
Xenopus_tropicalis	SP8	ENSXETG00000030115	zf-C2H2	ENSXETP00000058323;	-
Xenopus_tropicalis	-	ENSXETG00000027532	zf-C2H2	ENSXETP00000052350;	-
Xenopus_tropicalis	gfi1	ENSXETG00000023006	zf-C2H2	ENSXETP00000049757;	-
Xenopus_tropicalis	znf277	ENSXETG00000009253	zf-C2H2	ENSXETP00000020316;	-
Xenopus_tropicalis	tfap4	ENSXETG00000033922	bHLH	ENSXETP00000061401;	-
Xenopus_tropicalis	-	ENSXETG00000032534	Homeobox	ENSXETP00000059422;	-
Xenopus_tropicalis	HOXD11	ENSXETG00000032416	Homeobox	ENSXETP00000058465;	-
Xenopus_tropicalis	znf652	ENSXETG00000018641	zf-C2H2	ENSXETP00000040334;ENSXETP00000013570;	-
Xenopus_tropicalis	LHX4	ENSXETG00000034077	Homeobox	ENSXETP00000061059;	-
Xenopus_tropicalis	-	ENSXETG00000032269	LRRFIP	ENSXETP00000055775;	-
Xenopus_tropicalis	cdip1	ENSXETG00000013161	zf-LITAF-like	ENSXETP00000028817;	-
Xenopus_tropicalis	erg	ENSXETG00000023717	ETS	ENSXETP00000051163;	-
Xenopus_tropicalis	MGC145518	ENSXETG00000032392	THAP	ENSXETP00000061713;	-
Xenopus_tropicalis	hoxa7	ENSXETG00000000722	Homeobox	ENSXETP00000001606;	-
Xenopus_tropicalis	zic4	ENSXETG00000015475	zf-C2H2	ENSXETP00000033815;	-
Xenopus_tropicalis	-	ENSXETG00000033441	zf-C2H2	ENSXETP00000059175;ENSXETP00000060497;	-
Xenopus_tropicalis	gatad2b	ENSXETG00000019921	zf-GATA	ENSXETP00000043100;	-
Xenopus_tropicalis	zfp36l2	ENSXETG00000009274	zf-CCCH	ENSXETP00000020367;	-
Xenopus_tropicalis	-	ENSXETG00000031521	RHD	ENSXETP00000061578;	-
Xenopus_tropicalis	arid1a	ENSXETG00000020695	ARID	ENSXETP00000044722;	-
Xenopus_tropicalis	gata5	ENSXETG00000005127	zf-GATA	ENSXETP00000011150;	-
Xenopus_tropicalis	tp53	ENSXETG00000025055	P53	ENSXETP00000053761;ENSXETP00000053759;	-
Xenopus_tropicalis	ELF3	ENSXETG00000031510	ETS	ENSXETP00000060398;	-
Xenopus_tropicalis	hey1	ENSXETG00000007864	bHLH	ENSXETP00000017194;	-
Xenopus_tropicalis	znf577	ENSXETG00000009586	zf-C2H2	ENSXETP00000021139;	-
Xenopus_tropicalis	foxe1	ENSXETG00000024889	Fork_head	ENSXETP00000053508;	-
Xenopus_tropicalis	-	ENSXETG00000012440	zf-C2H2	ENSXETP00000027202;	-
Xenopus_tropicalis	hoxb3	ENSXETG00000021967	Homeobox	ENSXETP00000047547;	-
Xenopus_tropicalis	irf4	ENSXETG00000011413	IRF	ENSXETP00000024911;	-
Xenopus_tropicalis	npas3	ENSXETG00000000305	bHLH	ENSXETP00000000610;	-
Xenopus_tropicalis	mta1	ENSXETG00000017948	zf-GATA	ENSXETP00000038916;	-
Xenopus_tropicalis	rfx1	ENSXETG00000005567	RFX	ENSXETP00000012247;	-
Xenopus_tropicalis	tef	ENSXETG00000006333	TF_bZIP	ENSXETP00000013879;	-
Xenopus_tropicalis	myog	ENSXETG00000001704	bHLH	ENSXETP00000003575;	-
Xenopus_tropicalis	ZNF131	ENSXETG00000032207	ZBTB	ENSXETP00000059813;ENSXETP00000059813;	-
Xenopus_tropicalis	dmrta2	ENSXETG00000002846	DM	ENSXETP00000006216;	-
Xenopus_tropicalis	hes4	ENSXETG00000001769	bHLH	ENSXETP00000055937;ENSXETP00000003678;	-
Xenopus_tropicalis	-	ENSXETG00000032715	PAX	ENSXETP00000058784;	-
Xenopus_tropicalis	hmgb1	ENSXETG00000019166	HMG	ENSXETP00000041556;	-
Xenopus_tropicalis	-	ENSXETG00000018108	zf-C2H2	ENSXETP00000039257;	-
Xenopus_tropicalis	-	ENSXETG00000024376	zf-C2H2	ENSXETP00000030122;	-
Xenopus_tropicalis	runx1	ENSXETG00000014140	Runt	ENSXETP00000030875;	-
Xenopus_tropicalis	zbtb17	ENSXETG00000023118	zf-C2H2	ENSXETP00000058717;ENSXETP00000050009;	-
Xenopus_tropicalis	mlxip	ENSXETG00000003773	bHLH	ENSXETP00000060220;ENSXETP00000008179;	-
Xenopus_tropicalis	XB-GENE-5822524	ENSXETG00000024377	zf-C2H2	ENSXETP00000052694;	-
Xenopus_tropicalis	-	ENSXETG00000030031	ETS	ENSXETP00000060017;	-
Xenopus_tropicalis	ventx1	ENSXETG00000034053	Homeobox	ENSXETP00000060875;	-
Xenopus_tropicalis	-	ENSXETG00000008076	zf-C2H2	ENSXETP00000017698;	-
Xenopus_tropicalis	ppara	ENSXETG00000023454	THR-like	ENSXETP00000050646;	-
Xenopus_tropicalis	tbx2	ENSXETG00000020557	T-box	ENSXETP00000044410;	-
Xenopus_tropicalis	znf160	ENSXETG00000027161	zf-C2H2	ENSXETP00000006633;ENSXETP00000060222;	-
Xenopus_tropicalis	jun	ENSXETG00000011124	TF_bZIP	ENSXETP00000024318;	-
Xenopus_tropicalis	dlx4	ENSXETG00000021913	Homeobox	ENSXETP00000047431;	-
Xenopus_tropicalis	sox8	ENSXETG00000005746	HMG	ENSXETP00000012681;	-
Xenopus_tropicalis	dmtf1	ENSXETG00000005412	MYB	ENSXETP00000011914;	-
Xenopus_tropicalis	hic2	ENSXETG00000022419	ZBTB	ENSXETP00000048528;ENSXETP00000048528;	-
Xenopus_tropicalis	gcm2	ENSXETG00000001068	GCM	ENSXETP00000002324;	-
Xenopus_tropicalis	srebf1	ENSXETG00000012160	bHLH	ENSXETP00000026547;	-
Xenopus_tropicalis	emx1	ENSXETG00000017958	Homeobox	ENSXETP00000038936;	-
Xenopus_tropicalis	-	ENSXETG00000011157	zf-C2H2	ENSXETP00000025621;	-
Xenopus_tropicalis	nr2e1	ENSXETG00000014853	RXR-like	ENSXETP00000032507;	-
Xenopus_tropicalis	litaf	ENSXETG00000024896	zf-LITAF-like	ENSXETP00000053520;	-
Xenopus_tropicalis	batf	ENSXETG00000013235	TF_bZIP	ENSXETP00000028965;	-
Xenopus_tropicalis	lhx1	ENSXETG00000008963	Homeobox	ENSXETP00000019633;ENSXETP00000058911;	-
Xenopus_tropicalis	MGC145244	ENSXETG00000031841	THAP	ENSXETP00000061716;	-
Xenopus_tropicalis	rarg	ENSXETG00000012670	THR-like	ENSXETP00000027722;	-
Xenopus_tropicalis	gbx2	ENSXETG00000003290	Homeobox	ENSXETP00000007133;ENSXETP00000059033;	-
Xenopus_tropicalis	tcf7l1	ENSXETG00000019015	HMG	ENSXETP00000045614;	-
Xenopus_tropicalis	meis3	ENSXETG00000002807	Homeobox	ENSXETP00000006113;	-
Xenopus_tropicalis	hnf4b	ENSXETG00000016389	RXR-like	ENSXETP00000035778;	-
Xenopus_tropicalis	irf5	ENSXETG00000015005	IRF	ENSXETP00000032816;	-
Xenopus_tropicalis	tbr1	ENSXETG00000016201	T-box	ENSXETP00000035364;	-
Xenopus_tropicalis	hbox10	ENSXETG00000017356	Homeobox	ENSXETP00000037787;ENSXETP00000059132;	-
Xenopus_tropicalis	-	ENSXETG00000033030	HSF	ENSXETP00000059239;ENSXETP00000062660;	-
Xenopus_tropicalis	-	ENSXETG00000031726	zf-C2H2	ENSXETP00000032983;	-
Xenopus_tropicalis	-	ENSXETG00000023996	zf-C2H2	ENSXETP00000051722;	-
Xenopus_tropicalis	adnp	ENSXETG00000012300	Homeobox	ENSXETP00000026894;	-
Xenopus_tropicalis	-	ENSXETG00000017455	zf-C2H2	ENSXETP00000037946;	-
Xenopus_tropicalis	hoxb8	ENSXETG00000021993	Homeobox	ENSXETP00000062041;	-
Xenopus_tropicalis	tada2b	ENSXETG00000022903	MYB	ENSXETP00000049524;	-
Xenopus_tropicalis	scx	ENSXETG00000005692	bHLH	ENSXETP00000012535;	-
Xenopus_tropicalis	nkx6-3	ENSXETG00000016802	Homeobox	ENSXETP00000036641;	-
Xenopus_tropicalis	ppard	ENSXETG00000015121	THR-like	ENSXETP00000033104;	-
Xenopus_tropicalis	hsf2	ENSXETG00000034261	HSF	ENSXETP00000023575;ENSXETP00000023574;	-
Xenopus_tropicalis	foxd3	ENSXETG00000010836	Fork_head	ENSXETP00000023699;	-
Xenopus_tropicalis	esrrb	ENSXETG00000013217	ESR-like	ENSXETP00000028937;	-
Xenopus_tropicalis	trerf1	ENSXETG00000000198	zf-C2H2	ENSXETP00000000414;	-
Xenopus_tropicalis	zbtb44	ENSXETG00000017921	ZBTB	ENSXETP00000038830;ENSXETP00000038830;	-
Xenopus_tropicalis	gbx2	ENSXETG00000003293	Homeobox	ENSXETP00000007145;	-
Xenopus_tropicalis	ZBTB22	ENSXETG00000031109	ZBTB	ENSXETP00000043955;ENSXETP00000043955;	-
Xenopus_tropicalis	tulp2	ENSXETG00000021227	Tub	ENSXETP00000045901;	-
Xenopus_tropicalis	smarcc2	ENSXETG00000009486	MYB	ENSXETP00000020949;ENSXETP00000020938;	-
Xenopus_tropicalis	znf527	ENSXETG00000025955	zf-C2H2	ENSXETP00000014210;ENSXETP00000044973;ENSXETP00000034620;	-
Xenopus_tropicalis	esrra	ENSXETG00000007211	ESR-like	ENSXETP00000015699;	-
Xenopus_tropicalis	elk1	ENSXETG00000024193	ETS	ENSXETP00000052204;	-
Xenopus_tropicalis	zbtb47	ENSXETG00000006162	ZBTB	ENSXETP00000013567;ENSXETP00000013567;	-
Xenopus_tropicalis	prdm2	ENSXETG00000026865	zf-C2H2	ENSXETP00000029501;ENSXETP00000029499;	-
Xenopus_tropicalis	ZNF513	ENSXETG00000031268	zf-C2H2	ENSXETP00000063901;	-
Xenopus_tropicalis	-	ENSXETG00000030476	zf-C2H2	ENSXETP00000030080;	-
Xenopus_tropicalis	hsf2	ENSXETG00000023290	HSF	ENSXETP00000050320;	-
Xenopus_tropicalis	terf2	ENSXETG00000031339	MYB	ENSXETP00000059331;	-
Xenopus_tropicalis	neurog2	ENSXETG00000024100	bHLH	ENSXETP00000052002;	-
Xenopus_tropicalis	zbed4	ENSXETG00000014526	zf-BED	ENSXETP00000031783;	-
Xenopus_tropicalis	jund	ENSXETG00000010199	TF_bZIP	ENSXETP00000022488;	-
Xenopus_tropicalis	PRDM16	ENSXETG00000012050	zf-C2H2	ENSXETP00000026324;	-
Xenopus_tropicalis	nr1d2	ENSXETG00000003869	THR-like	ENSXETP00000008395;ENSXETP00000008391;	-
Xenopus_tropicalis	tp63	ENSXETG00000026303	P53	ENSXETP00000055541;	-
Xenopus_tropicalis	arnt	ENSXETG00000008942	bHLH	ENSXETP00000019591;ENSXETP00000063126;	-
Xenopus_tropicalis	-	ENSXETG00000000656	zf-C2H2	ENSXETP00000001444;	-
Xenopus_tropicalis	gatad1	ENSXETG00000018528	zf-GATA	ENSXETP00000040101;	-
Xenopus_tropicalis	mtf1	ENSXETG00000014429	zf-C2H2	ENSXETP00000031575;	-
Xenopus_tropicalis	-	ENSXETG00000027151	zf-C2H2	ENSXETP00000059958;	-
Xenopus_tropicalis	zfpm2	ENSXETG00000006505	zf-C2H2	ENSXETP00000014241;	-
Xenopus_tropicalis	id4	ENSXETG00000025736	bHLH	ENSXETP00000054646;	-
Xenopus_tropicalis	foxj1	ENSXETG00000019549	Fork_head	ENSXETP00000042292;	-
Xenopus_tropicalis	bcl6	ENSXETG00000019779	ZBTB	ENSXETP00000042809;ENSXETP00000042809;	-
Xenopus_tropicalis	nr4a2	ENSXETG00000024016	NGFIB-like	ENSXETP00000026170;	-
Xenopus_tropicalis	rreb1	ENSXETG00000015435	zf-C2H2	ENSXETP00000033688;	-
Xenopus_tropicalis	BBX	ENSXETG00000016131	HMG	ENSXETP00000035184;	-
Xenopus_tropicalis	nfyb	ENSXETG00000019656	NF-YB	ENSXETP00000042557;	-
Xenopus_tropicalis	foxr1	ENSXETG00000021565	Fork_head	ENSXETP00000046597;ENSXETP00000062926;	-
Xenopus_tropicalis	foxi4	ENSXETG00000001935	Fork_head	ENSXETP00000058295;ENSXETP00000004119;	-
Xenopus_tropicalis	hoxa1	ENSXETG00000000715	Homeobox	ENSXETP00000001600;	-
Xenopus_tropicalis	plag1	ENSXETG00000005654	zf-C2H2	ENSXETP00000012477;	-
Xenopus_tropicalis	dlx3	ENSXETG00000021919	Homeobox	ENSXETP00000047434;	-
Xenopus_tropicalis	atoh7	ENSXETG00000023575	bHLH	ENSXETP00000050876;	-
Xenopus_tropicalis	-	ENSXETG00000033102	ZBTB	ENSXETP00000061632;ENSXETP00000061632;	-
Xenopus_tropicalis	runx3	ENSXETG00000001029	Runt	ENSXETP00000002249;	-
Xenopus_tropicalis	foxd4l1	ENSXETG00000001668	Fork_head	ENSXETP00000003509;	-
Xenopus_tropicalis	pax6	ENSXETG00000008175	PAX	ENSXETP00000017930;ENSXETP00000017931;	-
Xenopus_tropicalis	vezf1	ENSXETG00000008951	zf-C2H2	ENSXETP00000019604;ENSXETP00000058531;	-
Xenopus_tropicalis	nr6a1	ENSXETG00000008578	GCNF-like	ENSXETP00000018759;	-
Xenopus_tropicalis	msx2	ENSXETG00000009168	Homeobox	ENSXETP00000020130;	-
Xenopus_tropicalis	znf526	ENSXETG00000033486	zf-C2H2	ENSXETP00000062020;	-
Xenopus_tropicalis	sox7	ENSXETG00000000693	HMG	ENSXETP00000001530;	-
Xenopus_tropicalis	ikzf1	ENSXETG00000015684	zf-C2H2	ENSXETP00000034226;	-
Xenopus_tropicalis	foxm1	ENSXETG00000001315	Fork_head	ENSXETP00000002814;	-
Xenopus_tropicalis	yy1	ENSXETG00000002527	zf-C2H2	ENSXETP00000005380;	-
Xenopus_tropicalis	runx2	ENSXETG00000001397	Runt	ENSXETP00000002966;ENSXETP00000060162;	-
Xenopus_tropicalis	maff	ENSXETG00000006355	TF_bZIP	ENSXETP00000013917;	-
Xenopus_tropicalis	esrrg	ENSXETG00000020932	ESR-like	ENSXETP00000045243;ENSXETP00000045241;	-
Xenopus_tropicalis	foxk2	ENSXETG00000022803	Fork_head	ENSXETP00000049340;	-
Xenopus_tropicalis	msgn1	ENSXETG00000015571	bHLH	ENSXETP00000033971;	-
Xenopus_tropicalis	sub1	ENSXETG00000027218	PC4	ENSXETP00000032004;	-
Xenopus_tropicalis	-	ENSXETG00000013826	bHLH	ENSXETP00000030260;ENSXETP00000062388;	-
Xenopus_tropicalis	-	ENSXETG00000002252	zf-C2H2	ENSXETP00000052340;	-
Xenopus_tropicalis	CEBPE	ENSXETG00000032559	TF_bZIP	ENSXETP00000061462;	-
Xenopus_tropicalis	pou5f3	ENSXETG00000026475	Pou	ENSXETP00000008659;	-
Xenopus_tropicalis	hif1a	ENSXETG00000014449	bHLH	ENSXETP00000031610;ENSXETP00000061452;	-
Xenopus_tropicalis	znf646	ENSXETG00000001910	zf-C2H2	ENSXETP00000004051;ENSXETP00000062915;	-
Xenopus_tropicalis	hes3	ENSXETG00000011111	bHLH	ENSXETP00000024269;	-
Xenopus_tropicalis	ventx3	ENSXETG00000032888	Homeobox	ENSXETP00000061405;	-
Xenopus_tropicalis	irx3	ENSXETG00000005818	Homeobox	ENSXETP00000012797;	-
Xenopus_tropicalis	-	ENSXETG00000030603	zf-C2H2	ENSXETP00000062881;ENSXETP00000025412;ENSXETP00000060324;	-
Xenopus_tropicalis	cdx1	ENSXETG00000010282	Homeobox	ENSXETP00000022650;	-
Xenopus_tropicalis	-	ENSXETG00000032094	zf-C2H2	ENSXETP00000060616;	-
Xenopus_tropicalis	tcf4	ENSXETG00000019086	bHLH	ENSXETP00000041379;	-
Xenopus_tropicalis	-	ENSXETG00000023597	zf-C2H2	ENSXETP00000052702;	-
Xenopus_tropicalis	esr2	ENSXETG00000007257	ESR-like	ENSXETP00000015773;	-
Xenopus_tropicalis	znf184	ENSXETG00000016062	zf-C2H2	ENSXETP00000035023;	-
Xenopus_tropicalis	cebpa	ENSXETG00000018291	TF_bZIP	ENSXETP00000039633;	-
Xenopus_tropicalis	foxa1	ENSXETG00000025867	Fork_head	ENSXETP00000026943;	-
Xenopus_tropicalis	MAFB	ENSXETG00000032746	TF_bZIP	ENSXETP00000060163;	-
Xenopus_tropicalis	ssrp1	ENSXETG00000000781	HMG	ENSXETP00000001746;	-
Xenopus_tropicalis	smad6	ENSXETG00000015939	MH1	ENSXETP00000034783;	-
Xenopus_tropicalis	tbx5	ENSXETG00000017688	T-box	ENSXETP00000059243;ENSXETP00000038381;	-
Xenopus_tropicalis	-	ENSXETG00000020822	zf-C2H2	ENSXETP00000044971;ENSXETP00000014540;	-
Xenopus_tropicalis	-	ENSXETG00000034162	zf-C2H2	ENSXETP00000019060;ENSXETP00000019061;	-
Xenopus_tropicalis	max	ENSXETG00000007650	bHLH	ENSXETP00000016649;ENSXETP00000063500;ENSXETP00000016650;	-
Xenopus_tropicalis	zeb2	ENSXETG00000000237	zf-C2H2	ENSXETP00000000500;ENSXETP00000000500;	-
Xenopus_tropicalis	gsx2	ENSXETG00000021030	Homeobox	ENSXETP00000045469;	-
Xenopus_tropicalis	-	ENSXETG00000031959	MYB	ENSXETP00000060173;	-
Xenopus_tropicalis	cebpb	ENSXETG00000012286	TF_bZIP	ENSXETP00000026860;	-
Xenopus_tropicalis	-	ENSXETG00000034023	zf-C2H2	ENSXETP00000052316;	-
Xenopus_tropicalis	-	ENSXETG00000011203	zf-C2H2	ENSXETP00000024469;	-
Xenopus_tropicalis	-	ENSXETG00000030741	zf-C2H2	ENSXETP00000061273;	-
Xenopus_tropicalis	-	ENSXETG00000032305	zf-C2H2	ENSXETP00000059079;	-
Xenopus_tropicalis	tbx20	ENSXETG00000013110	T-box	ENSXETP00000028708;	-
Xenopus_tropicalis	figla	ENSXETG00000024917	bHLH	ENSXETP00000053560;	-
Xenopus_tropicalis	stat2	ENSXETG00000021830	STAT	ENSXETP00000047251;ENSXETP00000047227;	-
Xenopus_tropicalis	tbx3	ENSXETG00000006579	T-box	ENSXETP00000014399;ENSXETP00000014392;	-
Xenopus_tropicalis	lhx2	ENSXETG00000020776	Homeobox	ENSXETP00000044889;	-
Xenopus_tropicalis	-	ENSXETG00000031298	Homeobox	ENSXETP00000054169;	-
Xenopus_tropicalis	atf1	ENSXETG00000007299	TF_bZIP	ENSXETP00000019372;ENSXETP00000015891;	-
Xenopus_tropicalis	-	ENSXETG00000033259	zf-C2H2	ENSXETP00000032830;	-
Xenopus_tropicalis	alx4	ENSXETG00000007545	Homeobox	ENSXETP00000060889;ENSXETP00000016438;	-
Xenopus_tropicalis	cux1	ENSXETG00000005476	CUT	ENSXETP00000012039;	-
Xenopus_tropicalis	ONECUT3	ENSXETG00000032205	CUT	ENSXETP00000061649;	-
Xenopus_tropicalis	-	ENSXETG00000002087	zf-C2H2	ENSXETP00000004468;	-
Xenopus_tropicalis	foxo3	ENSXETG00000014847	Fork_head	ENSXETP00000032495;	-
Xenopus_tropicalis	pou3f2	ENSXETG00000028057	Pou	ENSXETP00000013683;	-
Xenopus_tropicalis	lmx1b	ENSXETG00000000641	Homeobox	ENSXETP00000001419;	-
Xenopus_tropicalis	bcl11b	ENSXETG00000011434	zf-C2H2	ENSXETP00000024969;ENSXETP00000060071;	-
Xenopus_tropicalis	tfap2e	ENSXETG00000027719	AP-2	ENSXETP00000021288;	-
Xenopus_tropicalis	EBF1	ENSXETG00000031092	COE	ENSXETP00000063879;	-
Xenopus_tropicalis	arnt2	ENSXETG00000012988	bHLH	ENSXETP00000028478;ENSXETP00000028476;	-
Xenopus_tropicalis	-	ENSXETG00000031331	zf-C2H2	ENSXETP00000060649;ENSXETP00000063989;	-
Xenopus_tropicalis	sox9	ENSXETG00000022348	HMG	ENSXETP00000048344;	-
Xenopus_tropicalis	bnc2	ENSXETG00000018036	zf-C2H2	ENSXETP00000039103;	-
Xenopus_tropicalis	zbtb2	ENSXETG00000012362	ZBTB	ENSXETP00000027029;ENSXETP00000027029;	-
Xenopus_tropicalis	foxo6	ENSXETG00000012944	Fork_head	ENSXETP00000028352;	-
Xenopus_tropicalis	zmiz2	ENSXETG00000018991	zf-MIZ	ENSXETP00000041191;	-
Xenopus_tropicalis	pax3	ENSXETG00000007640	PAX	ENSXETP00000016629;ENSXETP00000016628;	-
Xenopus_tropicalis	-	ENSXETG00000033745	Homeobox	ENSXETP00000058905;	-
Xenopus_tropicalis	mespb	ENSXETG00000027628	bHLH	ENSXETP00000057543;	-
Xenopus_tropicalis	thap1	ENSXETG00000010197	THAP	ENSXETP00000022480;	-
Xenopus_tropicalis	sox13	ENSXETG00000017139	HMG	ENSXETP00000037344;ENSXETP00000060966;	-
Xenopus_tropicalis	klf3	ENSXETG00000018476	zf-C2H2	ENSXETP00000040003;	-
Xenopus_tropicalis	foxd2	ENSXETG00000016337	Fork_head	ENSXETP00000035661;	-
Xenopus_tropicalis	-	ENSXETG00000012675	zf-C2H2	ENSXETP00000027729;	-
Xenopus_tropicalis	nkx1-2	ENSXETG00000023620	Homeobox	ENSXETP00000050958;	-
Xenopus_tropicalis	mxi1	ENSXETG00000018714	bHLH	ENSXETP00000040530;	-
Xenopus_tropicalis	foxc1	ENSXETG00000000594	Fork_head	ENSXETP00000001313;	-
Xenopus_tropicalis	zfp36	ENSXETG00000002899	zf-CCCH	ENSXETP00000006345;	-
Xenopus_tropicalis	-	ENSXETG00000030967	zf-C2H2	ENSXETP00000062240;	-
Xenopus_tropicalis	rcor1	ENSXETG00000012743	MYB	ENSXETP00000027860;	-
Xenopus_tropicalis	tulp3	ENSXETG00000001314	Tub	ENSXETP00000047604;ENSXETP00000002808;	-
Xenopus_tropicalis	arid2	ENSXETG00000014656	ARID	ENSXETP00000032105;	-
Xenopus_tropicalis	e2f4	ENSXETG00000003083	E2F	ENSXETP00000006698;	-
Xenopus_tropicalis	hmx3	ENSXETG00000009562	Homeobox	ENSXETP00000021090;	-
Xenopus_tropicalis	-	ENSXETG00000002717	zf-C2H2	ENSXETP00000023665;	-
Xenopus_tropicalis	zbtb6	ENSXETG00000020530	ZBTB	ENSXETP00000044357;ENSXETP00000044357;ENSXETP00000060560;ENSXETP00000060560;	-
Xenopus_tropicalis	pasd1	ENSXETG00000002385	bHLH	ENSXETP00000005089;	-
Xenopus_tropicalis	znf717	ENSXETG00000015004	zf-C2H2	ENSXETP00000032822;	-
Xenopus_tropicalis	smarcc1	ENSXETG00000014492	MYB	ENSXETP00000031732;	-
Xenopus_tropicalis	znf347	ENSXETG00000004898	zf-C2H2	ENSXETP00000010647;	-
Xenopus_tropicalis	ubp1	ENSXETG00000023707	CP2	ENSXETP00000040787;ENSXETP00000051143;	-
Xenopus_tropicalis	tfdp1	ENSXETG00000017776	E2F	ENSXETP00000038552;	-
Xenopus_tropicalis	-	ENSXETG00000031156	zf-C2H2	ENSXETP00000030017;ENSXETP00000050930;ENSXETP00000032989;	-
Xenopus_tropicalis	nsd2	ENSXETG00000026376	HMG	ENSXETP00000055635;ENSXETP00000005100;	-
Xenopus_tropicalis	ehf	ENSXETG00000007559	ETS	ENSXETP00000016466;	-
Xenopus_tropicalis	mnt	ENSXETG00000019434	bHLH	ENSXETP00000063987;ENSXETP00000042105;	-
Xenopus_tropicalis	tcf3	ENSXETG00000013589	bHLH	ENSXETP00000036113;	-
Xenopus_tropicalis	irf6	ENSXETG00000018661	IRF	ENSXETP00000040399;	-
Xenopus_tropicalis	description:oocyte	ENSXETG00000007273	zf-C2H2	ENSXETP00000015810;	-
Xenopus_tropicalis	csrnp2	ENSXETG00000009634	CSRNP_N	ENSXETP00000021220;	-
Xenopus_tropicalis	mycn	ENSXETG00000015485	bHLH	ENSXETP00000033800;ENSXETP00000063891;	-
Xenopus_tropicalis	creb3	ENSXETG00000024221	TF_bZIP	ENSXETP00000026141;ENSXETP00000052259;	-
Xenopus_tropicalis	DEAF1	ENSXETG00000033517	SAND	ENSXETP00000061855;	-
Xenopus_tropicalis	znf91	ENSXETG00000012506	zf-C2H2	ENSXETP00000053154;	-
Xenopus_tropicalis	cux2	ENSXETG00000011684	CUT	ENSXETP00000055442;	-
Xenopus_tropicalis	-	ENSXETG00000031310	zf-C2H2	ENSXETP00000033027;ENSXETP00000052628;ENSXETP00000058729;	-
Xenopus_tropicalis	ncoa1	ENSXETG00000021173	bHLH	ENSXETP00000045770;	-
Xenopus_tropicalis	crx	ENSXETG00000018775	TF_Otx	ENSXETP00000040682;	-
Xenopus_tropicalis	stat3	ENSXETG00000007642	STAT	ENSXETP00000016634;	-
Xenopus_tropicalis	tox4	ENSXETG00000017183	HMG	ENSXETP00000037458;	-
Xenopus_tropicalis	hoxc6	ENSXETG00000023479	Homeobox	ENSXETP00000050686;	-
Xenopus_tropicalis	znf507	ENSXETG00000013603	zf-C2H2	ENSXETP00000029814;	-
Xenopus_tropicalis	elf5	ENSXETG00000007560	ETS	ENSXETP00000053098;	-
Xenopus_tropicalis	zbtb14	ENSXETG00000002279	ZBTB	ENSXETP00000004859;ENSXETP00000004859;	-
Xenopus_tropicalis	olig3	ENSXETG00000022490	bHLH	ENSXETP00000048691;	-
Xenopus_tropicalis	-	ENSXETG00000032885	Pou	ENSXETP00000059598;	-
Xenopus_tropicalis	npas4	ENSXETG00000020576	bHLH	ENSXETP00000058667;ENSXETP00000044457;	-
Xenopus_tropicalis	patz1	ENSXETG00000004190	ZBTB	ENSXETP00000009079;ENSXETP00000009079;	-
Xenopus_tropicalis	myrfl	ENSXETG00000011388	NDT80/PhoG	ENSXETP00000024871;	-
Xenopus_tropicalis	-	ENSXETG00000032964	zf-C2H2	ENSXETP00000025419;	-
Xenopus_tropicalis	setdb1	ENSXETG00000008936	MBD	ENSXETP00000019584;	-
Xenopus_tropicalis	klf5	ENSXETG00000004715	zf-C2H2	ENSXETP00000010233;	-
Xenopus_tropicalis	mycl	ENSXETG00000010956	bHLH	ENSXETP00000061257;ENSXETP00000023946;	-
Xenopus_tropicalis	hoxb6	ENSXETG00000021987	Homeobox	ENSXETP00000047588;	-
Xenopus_tropicalis	znf341	ENSXETG00000021426	zf-C2H2	ENSXETP00000046327;	-
Xenopus_tropicalis	NR1H4	ENSXETG00000030372	THR-like	ENSXETP00000058736;	-
Xenopus_tropicalis	-	ENSXETG00000030392	zf-C2H2	ENSXETP00000058584;	-
Xenopus_tropicalis	-	ENSXETG00000011057	zf-BED	ENSXETP00000024167;	-
Xenopus_tropicalis	mta2	ENSXETG00000005633	zf-GATA	ENSXETP00000012433;	-
Xenopus_tropicalis	hmx2	ENSXETG00000027771	Homeobox	ENSXETP00000062259;ENSXETP00000057781;ENSXETP00000062758;	-
Xenopus_tropicalis	ikzf2	ENSXETG00000003127	zf-C2H2	ENSXETP00000006785;	-
Xenopus_tropicalis	hivep1	ENSXETG00000015441	zf-C2H2	ENSXETP00000033708;	-
Xenopus_tropicalis	nkx2-3	ENSXETG00000018430	Homeobox	ENSXETP00000039924;	-
Xenopus_tropicalis	hoxc8	ENSXETG00000023476	Homeobox	ENSXETP00000050682;	-
Xenopus_tropicalis	myt1	ENSXETG00000011499	zf-C2HC	ENSXETP00000025128;	-
Xenopus_tropicalis	-	ENSXETG00000031093	ARID	ENSXETP00000063212;	-
Xenopus_tropicalis	dmrta1	ENSXETG00000005462	DM	ENSXETP00000012020;	-
Xenopus_tropicalis	stat4	ENSXETG00000004662	STAT	ENSXETP00000010124;	-
Xenopus_tropicalis	-	ENSXETG00000023928	zf-C2H2	ENSXETP00000051618;	-
Xenopus_tropicalis	-	ENSXETG00000030297	zf-BED	ENSXETP00000010949;	-
Xenopus_tropicalis	HSF4	ENSXETG00000030007	HSF	ENSXETP00000063551;	-
Xenopus_tropicalis	tfap2c	ENSXETG00000012025	AP-2	ENSXETP00000026273;	-
Xenopus_tropicalis	trps1	ENSXETG00000016286	zf-GATA	ENSXETP00000035543;	-
Xenopus_tropicalis	description:gastrula	ENSXETG00000017336	zf-C2H2	ENSXETP00000037770;	-
Xenopus_tropicalis	klf15	ENSXETG00000011549	zf-C2H2	ENSXETP00000025282;	-
Xenopus_tropicalis	-	ENSXETG00000034026	zf-C2H2	ENSXETP00000062299;	-
Xenopus_tropicalis	nr5a2	ENSXETG00000000314	SF-like	ENSXETP00000000645;	-
Xenopus_tropicalis	klf11	ENSXETG00000007013	zf-C2H2	ENSXETP00000061459;ENSXETP00000015295;	-
Xenopus_tropicalis	irf10	ENSXETG00000002549	IRF	ENSXETP00000005437;	-
Xenopus_tropicalis	zbtb39	ENSXETG00000004417	ZBTB	ENSXETP00000009625;ENSXETP00000009625;	-
Xenopus_tropicalis	tp73	ENSXETG00000005019	P53	ENSXETP00000010981;	-
Xenopus_tropicalis	myod1	ENSXETG00000001320	bHLH	ENSXETP00000002819;	-
Xenopus_tropicalis	gbx1	ENSXETG00000011991	Homeobox	ENSXETP00000026215;	-
Xenopus_tropicalis	pbx3	ENSXETG00000000502	Homeobox	ENSXETP00000001073;	-
Xenopus_tropicalis	foxe3	ENSXETG00000016339	Fork_head	ENSXETP00000035662;	-
Xenopus_tropicalis	stat5b	ENSXETG00000000836	STAT	ENSXETP00000001864;	-
Xenopus_tropicalis	znf300	ENSXETG00000020215	zf-C2H2	ENSXETP00000052314;ENSXETP00000043621;	-
Xenopus_tropicalis	nfya	ENSXETG00000011865	NF-YA	ENSXETP00000025926;ENSXETP00000054632;	-
Xenopus_tropicalis	lin28b	ENSXETG00000013293	CSD	ENSXETP00000062958;ENSXETP00000029118;ENSXETP00000063969;	-
Xenopus_tropicalis	ONECUT2	ENSXETG00000031047	CUT	ENSXETP00000060434;	-
Xenopus_tropicalis	ZNF335	ENSXETG00000031992	zf-C2H2	ENSXETP00000059378;	-
Xenopus_tropicalis	znf827	ENSXETG00000023684	zf-C2H2	ENSXETP00000051105;	-
Xenopus_tropicalis	-	ENSXETG00000030406	THAP	ENSXETP00000034298;	-
Xenopus_tropicalis	usf2	ENSXETG00000022225	bHLH	ENSXETP00000048088;ENSXETP00000061997;	-
Xenopus_tropicalis	hes7	ENSXETG00000009083	bHLH	ENSXETP00000019921;ENSXETP00000063605;	-
Xenopus_tropicalis	znf653	ENSXETG00000016739	zf-C2H2	ENSXETP00000036503;	-
Xenopus_tropicalis	grhl2	ENSXETG00000006632	CP2	ENSXETP00000014534;	-
Xenopus_tropicalis	thibz	ENSXETG00000007922	TF_bZIP	ENSXETP00000017370;	-
Xenopus_tropicalis	gsx1	ENSXETG00000011784	Homeobox	ENSXETP00000025779;	-
Xenopus_tropicalis	RFX6	ENSXETG00000033810	RFX	ENSXETP00000063038;ENSXETP00000062110;	-
Xenopus_tropicalis	zfp36l1	ENSXETG00000016987	zf-CCCH	ENSXETP00000000238;ENSXETP00000037007;	-
Xenopus_tropicalis	thap5	ENSXETG00000015756	THAP	ENSXETP00000034330;ENSXETP00000061683;	-
Xenopus_tropicalis	npas2	ENSXETG00000021769	bHLH	ENSXETP00000047061;	-
Xenopus_tropicalis	zbtb40	ENSXETG00000004737	ZBTB	ENSXETP00000010270;ENSXETP00000060538;ENSXETP00000060538;	-
Xenopus_tropicalis	rfx2	ENSXETG00000021877	RFX	ENSXETP00000047352;ENSXETP00000012261;	-
Xenopus_tropicalis	-	ENSXETG00000016403	zf-C2H2	ENSXETP00000035801;	-
Xenopus_tropicalis	-	ENSXETG00000010512	zf-C2H2	ENSXETP00000023055;ENSXETP00000062890;	-
Xenopus_tropicalis	-	ENSXETG00000022176	zf-C2H2	ENSXETP00000047993;	-
Xenopus_tropicalis	six1	ENSXETG00000016943	Homeobox	ENSXETP00000036917;	-
Xenopus_tropicalis	etv1	ENSXETG00000005062	ETS	ENSXETP00000011055;ENSXETP00000011053;	-
Xenopus_tropicalis	hoxb1	ENSXETG00000021964	Homeobox	ENSXETP00000047531;	-
Xenopus_tropicalis	-	ENSXETG00000030254	zf-C2H2	ENSXETP00000014207;	-
Xenopus_tropicalis	six6	ENSXETG00000016945	Homeobox	ENSXETP00000036923;	-
Xenopus_tropicalis	hoxc12	ENSXETG00000023470	Homeobox	ENSXETP00000050671;	-
Xenopus_tropicalis	nr3c2	ENSXETG00000026061	ESR-like	ENSXETP00000040897;	-
Xenopus_tropicalis	wiz	ENSXETG00000013026	zf-C2H2	ENSXETP00000028552;	-
Xenopus_tropicalis	id2	ENSXETG00000008272	bHLH	ENSXETP00000018149;	-
Xenopus_tropicalis	pou5f3	ENSXETG00000003991	Pou	ENSXETP00000008656;	-
Xenopus_tropicalis	nfatc4	ENSXETG00000016887	RHD	ENSXETP00000036791;	-
Xenopus_tropicalis	hmgb3	ENSXETG00000007740	HMG	ENSXETP00000016891;	-
Xenopus_tropicalis	tsc22d1	ENSXETG00000014776	TSC22	ENSXETP00000032365;	-
Xenopus_tropicalis	zbtb7c	ENSXETG00000020303	ZBTB	ENSXETP00000043805;ENSXETP00000043805;	-
Xenopus_tropicalis	lhx3	ENSXETG00000000726	Homeobox	ENSXETP00000001613;	-
Xenopus_tropicalis	-	ENSXETG00000025844	zf-C2H2	ENSXETP00000026173;	-
Xenopus_tropicalis	znf281	ENSXETG00000018651	zf-C2H2	ENSXETP00000040362;	-
Xenopus_tropicalis	nr2f1	ENSXETG00000011594	RXR-like	ENSXETP00000025349;	-
Xenopus_tropicalis	nkx6-1	ENSXETG00000013227	Homeobox	ENSXETP00000058797;ENSXETP00000028962;ENSXETP00000028958;	-
Xenopus_tropicalis	clock	ENSXETG00000021064	bHLH	ENSXETP00000045529;ENSXETP00000045528;	-
Xenopus_tropicalis	ets2	ENSXETG00000023724	ETS	ENSXETP00000051181;	-
Xenopus_tropicalis	pou3f1	ENSXETG00000011510	Pou	ENSXETP00000025161;	-
Xenopus_tropicalis	mecp2	ENSXETG00000014242	MBD	ENSXETP00000003337;ENSXETP00000031178;	-
Xenopus_tropicalis	-	ENSXETG00000012062	Miscellaneous	ENSXETP00000026338;	-
Xenopus_tropicalis	bcl11a	ENSXETG00000002206	zf-C2H2	ENSXETP00000058457;ENSXETP00000004688;	-
Xenopus_tropicalis	dbp	ENSXETG00000003160	TF_bZIP	ENSXETP00000006878;	-
Xenopus_tropicalis	gata1	ENSXETG00000018547	zf-GATA	ENSXETP00000040139;	-
Xenopus_tropicalis	pou1f1	ENSXETG00000007637	Pou	ENSXETP00000016614;	-
Xenopus_tropicalis	-	ENSXETG00000025425	zf-C2H2	ENSXETP00000030198;	-
Xenopus_tropicalis	-	ENSXETG00000013873	Homeobox	ENSXETP00000030365;ENSXETP00000063759;	-
Xenopus_tropicalis	nr2c2	ENSXETG00000004817	RXR-like	ENSXETP00000010442;	-
Xenopus_tropicalis	-	ENSXETG00000033217	zf-C2H2	ENSXETP00000033018;	-
Xenopus_tropicalis	foxj3	ENSXETG00000013466	Fork_head	ENSXETP00000029487;ENSXETP00000056371;	-
Xenopus_tropicalis	sgsm2	ENSXETG00000019436	zf-BED	ENSXETP00000042112;	-
Xenopus_tropicalis	dach2	ENSXETG00000015905	DACH	ENSXETP00000027005;ENSXETP00000034693;	-
Xenopus_tropicalis	description:oocyte	ENSXETG00000008705	zf-C2H2	ENSXETP00000023633;	-
Xenopus_tropicalis	barx1	ENSXETG00000017172	Homeobox	ENSXETP00000037444;	-
Xenopus_tropicalis	dlx5	ENSXETG00000016572	Homeobox	ENSXETP00000036133;	-
Xenopus_tropicalis	twist1	ENSXETG00000025630	bHLH	ENSXETP00000054522;	-
Xenopus_tropicalis	-	ENSXETG00000027339	zf-C2H2	ENSXETP00000052301;	-
Xenopus_tropicalis	e4f1	ENSXETG00000016091	zf-C2H2	ENSXETP00000035090;ENSXETP00000060164;	-
Xenopus_tropicalis	tub	ENSXETG00000019686	Tub	ENSXETP00000042621;	-
Xenopus_tropicalis	hivep2	ENSXETG00000023284	zf-C2H2	ENSXETP00000050306;	-
Xenopus_tropicalis	zbtb48	ENSXETG00000011113	ZBTB	ENSXETP00000024275;ENSXETP00000024275;	-
Xenopus_tropicalis	hoxa13	ENSXETG00000000734	Homeobox	ENSXETP00000001626;	-
Xenopus_tropicalis	-	ENSXETG00000033508	zf-C2H2	ENSXETP00000060918;	-
Xenopus_tropicalis	neurog3	ENSXETG00000026423	bHLH	ENSXETP00000055709;	-
Xenopus_tropicalis	e2f7	ENSXETG00000014320	E2F	ENSXETP00000031323;	-
Xenopus_tropicalis	phox2b	ENSXETG00000021083	Homeobox	ENSXETP00000045568;ENSXETP00000060831;	-
Xenopus_tropicalis	TFCP2L1	ENSXETG00000030313	CP2	ENSXETP00000062247;	-
Xenopus_tropicalis	-	ENSXETG00000032358	zf-C2H2	ENSXETP00000051008;	-
Xenopus_tropicalis	zhx1	ENSXETG00000023192	Homeobox	ENSXETP00000050176;	-
Xenopus_tropicalis	-	ENSXETG00000025282	zf-C2H2	ENSXETP00000016152;	-
Xenopus_tropicalis	zbtb38	ENSXETG00000014756	ZBTB	ENSXETP00000056311;ENSXETP00000056311;	-
Xenopus_tropicalis	pax5	ENSXETG00000006547	PAX	ENSXETP00000014326;	-
Xenopus_tropicalis	neurog1	ENSXETG00000007898	bHLH	ENSXETP00000020068;ENSXETP00000017331;	-
Xenopus_tropicalis	zic1	ENSXETG00000015467	zf-C2H2	ENSXETP00000033767;	-
Xenopus_tropicalis	znf208	ENSXETG00000027332	zf-C2H2	ENSXETP00000015818;	-
Xenopus_tropicalis	hinfp	ENSXETG00000024631	zf-C2H2	ENSXETP00000046628;	-
Xenopus_tropicalis	znf850	ENSXETG00000011063	zf-C2H2	ENSXETP00000024180;	-
Xenopus_tropicalis	ybx1	ENSXETG00000013436	CSD	ENSXETP00000029443;	-
Xenopus_tropicalis	zfp91	ENSXETG00000020715	zf-C2H2	ENSXETP00000044759;	-
Xenopus_tropicalis	kmt2d	ENSXETG00000011176	HMG	ENSXETP00000024426;	-
Xenopus_tropicalis	-	ENSXETG00000025952	zf-C2H2	ENSXETP00000054985;	-
Xenopus_tropicalis	znf513	ENSXETG00000020960	zf-C2H2	ENSXETP00000045291;	-
Xenopus_tropicalis	srf	ENSXETG00000018511	SRF	ENSXETP00000040076;	-
Xenopus_tropicalis	onecut1	ENSXETG00000008911	CUT	ENSXETP00000019547;	-
Xenopus_tropicalis	pgr	ENSXETG00000005482	ESR-like	ENSXETP00000012055;	-
Xenopus_tropicalis	ikzf3	ENSXETG00000015152	zf-C2H2	ENSXETP00000033186;	-
Xenopus_tropicalis	gmeb2	ENSXETG00000016232	SAND	ENSXETP00000035448;	-
Xenopus_tropicalis	esr1	ENSXETG00000012364	ESR-like	ENSXETP00000027035;	-
Xenopus_tropicalis	hivep3	ENSXETG00000012923	zf-C2H2	ENSXETP00000028311;	-
Xenopus_tropicalis	znf292	ENSXETG00000018018	zf-C2H2	ENSXETP00000039133;	-
Xenopus_tropicalis	mga	ENSXETG00000000051	T-box	ENSXETP00000000083;	-
Xenopus_tropicalis	-	ENSXETG00000031346	zf-C2H2	ENSXETP00000061360;ENSXETP00000062992;	-
Xenopus_tropicalis	rxra	ENSXETG00000012733	RXR-like	ENSXETP00000042363;	-
Xenopus_tropicalis	shox	ENSXETG00000016879	Homeobox	ENSXETP00000036769;	-
Xenopus_tropicalis	mecom	ENSXETG00000022839	zf-C2H2	ENSXETP00000049401;	-
Xenopus_tropicalis	elmsan1	ENSXETG00000000062	MYB	ENSXETP00000000100;	-
Xenopus_tropicalis	tfdp2	ENSXETG00000014750	E2F	ENSXETP00000032322;	-
Xenopus_tropicalis	hoxd9	ENSXETG00000007581	Homeobox	ENSXETP00000016495;	-
Xenopus_tropicalis	foxh1	ENSXETG00000020879	Fork_head	ENSXETP00000045081;	-
Xenopus_tropicalis	rlf	ENSXETG00000026794	zf-C2H2	ENSXETP00000056261;	-
Xenopus_tropicalis	bsx	ENSXETG00000016950	Homeobox	ENSXETP00000036924;	-
Xenopus_tropicalis	gata3	ENSXETG00000025398	zf-GATA	ENSXETP00000054187;	-
Xenopus_tropicalis	hmgxb4	ENSXETG00000006340	HMG	ENSXETP00000061867;ENSXETP00000013886;	-
Xenopus_tropicalis	klf2	ENSXETG00000002075	zf-C2H2	ENSXETP00000004453;ENSXETP00000060422;	-
Xenopus_tropicalis	irx4	ENSXETG00000008892	Homeobox	ENSXETP00000060154;ENSXETP00000019512;	-
Xenopus_tropicalis	-	ENSXETG00000027149	zf-C2H2	ENSXETP00000023968;	-
Xenopus_tropicalis	en1	ENSXETG00000014994	Homeobox	ENSXETP00000032785;	-
Xenopus_tropicalis	nfx1	ENSXETG00000014997	zf-NF-X1	ENSXETP00000032804;	-
Xenopus_tropicalis	usf3	ENSXETG00000031896	bHLH	ENSXETP00000063130;	-
Xenopus_tropicalis	sox14	ENSXETG00000022689	HMG	ENSXETP00000049107;	-
Xenopus_tropicalis	nr2f5	ENSXETG00000011046	RXR-like	ENSXETP00000024153;	-
Xenopus_tropicalis	lhx6	ENSXETG00000016325	Homeobox	ENSXETP00000035623;	-
Xenopus_tropicalis	e2f8	ENSXETG00000004436	E2F	ENSXETP00000009660;	-
Xenopus_tropicalis	irf1	ENSXETG00000016586	IRF	ENSXETP00000036165;	-
Xenopus_tropicalis	meis1	ENSXETG00000011473	Homeobox	ENSXETP00000025054;	-
Xenopus_tropicalis	hes6	ENSXETG00000031348	bHLH	ENSXETP00000063264;	-
Xenopus_tropicalis	prdm4	ENSXETG00000011529	zf-C2H2	ENSXETP00000062159;ENSXETP00000025214;	-
Xenopus_tropicalis	rara	ENSXETG00000024390	THR-like	ENSXETP00000059385;ENSXETP00000052736;	-
Xenopus_tropicalis	maz	ENSXETG00000004675	zf-C2H2	ENSXETP00000010163;	-
Xenopus_tropicalis	-	ENSXETG00000031192	zf-C2H2	ENSXETP00000061603;	-
Xenopus_tropicalis	nkx1-1	ENSXETG00000003881	Homeobox	ENSXETP00000008415;	-
Xenopus_tropicalis	sox6	ENSXETG00000016058	HMG	ENSXETP00000035026;ENSXETP00000035030;	-
Xenopus_tropicalis	sim2	ENSXETG00000013022	bHLH	ENSXETP00000005120;ENSXETP00000028530;	-
Xenopus_tropicalis	nfe2l2	ENSXETG00000001808	TF_bZIP	ENSXETP00000003783;	-
Xenopus_tropicalis	tlx2	ENSXETG00000017822	Homeobox	ENSXETP00000038636;	-
Xenopus_tropicalis	LCORL	ENSXETG00000031509	HTH	ENSXETP00000062437;	-
Xenopus_tropicalis	creb5	ENSXETG00000012041	TF_bZIP	ENSXETP00000026299;	-
Xenopus_tropicalis	sp9	ENSXETG00000030987	zf-C2H2	ENSXETP00000062650;	-
Xenopus_tropicalis	MYBL1	ENSXETG00000029934	MYB	ENSXETP00000008059;	-
Xenopus_tropicalis	creb1	ENSXETG00000016392	TF_bZIP	ENSXETP00000035776;	-
Xenopus_tropicalis	-	ENSXETG00000022855	zf-C2H2	ENSXETP00000049435;	-
Xenopus_tropicalis	znf668	ENSXETG00000001911	zf-C2H2	ENSXETP00000058849;ENSXETP00000004053;	-
Xenopus_tropicalis	tcf7l2	ENSXETG00000018735	HMG	ENSXETP00000040616;	-
Xenopus_tropicalis	nkx3-3	ENSXETG00000018432	Homeobox	ENSXETP00000039928;	-
Xenopus_tropicalis	-	ENSXETG00000031144	THAP	ENSXETP00000062073;	-
Xenopus_tropicalis	foxi4	ENSXETG00000001934	Fork_head	ENSXETP00000058296;ENSXETP00000004118;	-
Xenopus_tropicalis	foxn3	ENSXETG00000016645	Fork_head	ENSXETP00000036316;ENSXETP00000036315;	-
Xenopus_tropicalis	-	ENSXETG00000030854	zf-C2H2	ENSXETP00000052319;ENSXETP00000052337;ENSXETP00000052356;	-
Xenopus_tropicalis	-	ENSXETG00000002097	zf-C2H2	ENSXETP00000044932;	-
Xenopus_tropicalis	otx1	ENSXETG00000013025	Homeobox	ENSXETP00000028537;	-
Xenopus_tropicalis	foxp4	ENSXETG00000011856	Fork_head	ENSXETP00000062703;ENSXETP00000025918;	-
Xenopus_tropicalis	-	ENSXETG00000030768	zf-C2H2	ENSXETP00000062174;	-
Xenopus_tropicalis	znf432	ENSXETG00000027484	zf-C2H2	ENSXETP00000004931;	-
Xenopus_tropicalis	erf	ENSXETG00000012067	ETS	ENSXETP00000061756;ENSXETP00000026346;	-
Xenopus_tropicalis	zhx3	ENSXETG00000019457	Homeobox	ENSXETP00000042167;	-
Xenopus_tropicalis	prox1	ENSXETG00000023176	HPD	ENSXETP00000050119;	-
Xenopus_tropicalis	ovol2	ENSXETG00000024897	zf-C2H2	ENSXETP00000053523;	-
Xenopus_tropicalis	-	ENSXETG00000033151	THAP	ENSXETP00000059549;	-
Xenopus_tropicalis	neurod4	ENSXETG00000004295	bHLH	ENSXETP00000009349;ENSXETP00000014760;	-
Xenopus_tropicalis	msx1	ENSXETG00000016052	Homeobox	ENSXETP00000035005;	-
Xenopus_tropicalis	OLIG1	ENSXETG00000033110	bHLH	ENSXETP00000060961;	-
Xenopus_tropicalis	hoxb7	ENSXETG00000027351	Homeobox	ENSXETP00000047590;	-
Xenopus_tropicalis	znf319	ENSXETG00000013744	zf-C2H2	ENSXETP00000030085;	-
Xenopus_tropicalis	-	ENSXETG00000032038	zf-C2H2	ENSXETP00000025623;	-
Xenopus_tropicalis	zfp64	ENSXETG00000012327	zf-C2H2	ENSXETP00000026966;	-
Xenopus_tropicalis	rfx3	ENSXETG00000011698	RFX	ENSXETP00000025574;ENSXETP00000012258;	-
Xenopus_tropicalis	smad2	ENSXETG00000020292	MH1	ENSXETP00000043789;ENSXETP00000062790;ENSXETP00000059761;	-
Xenopus_tropicalis	tead4	ENSXETG00000003395	TEA	ENSXETP00000059602;ENSXETP00000007364;	-
Xenopus_tropicalis	zbtb26	ENSXETG00000020531	ZBTB	ENSXETP00000044358;ENSXETP00000044358;	-
Xenopus_tropicalis	lef1	ENSXETG00000021102	HMG	ENSXETP00000045617;	-
Xenopus_tropicalis	DBX2	ENSXETG00000030548	Homeobox	ENSXETP00000062169;	-
Xenopus_tropicalis	pou4f2	ENSXETG00000026053	Pou	ENSXETP00000008657;	-
Xenopus_tropicalis	lmx1a	ENSXETG00000013183	Homeobox	ENSXETP00000028862;	-
Xenopus_tropicalis	hoxd8	ENSXETG00000024424	Homeobox	ENSXETP00000047591;ENSXETP00000047596;	-
Xenopus_tropicalis	spdef	ENSXETG00000034149	ETS	ENSXETP00000058834;	-
Xenopus_tropicalis	-	ENSXETG00000033108	zf-C2H2	ENSXETP00000026084;	-
Xenopus_tropicalis	onecut1	ENSXETG00000006349	CUT	ENSXETP00000056800;ENSXETP00000013904;	-
Xenopus_tropicalis	hoxd13	ENSXETG00000007575	Homeobox	ENSXETP00000016487;	-
Xenopus_tropicalis	ventx3	ENSXETG00000033622	Homeobox	ENSXETP00000058808;	-
Xenopus_tropicalis	mespa	ENSXETG00000017725	bHLH	ENSXETP00000038460;	-
Xenopus_tropicalis	description:zinc	ENSXETG00000015069	zf-C2H2	ENSXETP00000024697;	-
Xenopus_tropicalis	-	ENSXETG00000034213	zf-C2H2	ENSXETP00000059818;	-
Xenopus_tropicalis	lhx9	ENSXETG00000009957	Homeobox	ENSXETP00000021944;	-
Xenopus_tropicalis	description:Xenopus	ENSXETG00000016781	zf-C2H2	ENSXETP00000036598;ENSXETP00000036603;ENSXETP00000037791;	-
Xenopus_tropicalis	barhl1	ENSXETG00000006257	Homeobox	ENSXETP00000013720;	-
Xenopus_tropicalis	aff4	ENSXETG00000004169	AF-4	ENSXETP00000009049;	-
Xenopus_tropicalis	foxp1	ENSXETG00000008510	Fork_head	ENSXETP00000018635;	-
Xenopus_tropicalis	znf333	ENSXETG00000028016	zf-C2H2	ENSXETP00000005811;	-
Xenopus_tropicalis	mixl1	ENSXETG00000025923	Homeobox	ENSXETP00000054947;	-
Xenopus_tropicalis	tcf12	ENSXETG00000016563	bHLH	ENSXETP00000036102;	-
Xenopus_tropicalis	-	ENSXETG00000006489	zf-C2H2	ENSXETP00000014208;	-
Xenopus_tropicalis	klf7	ENSXETG00000016394	zf-C2H2	ENSXETP00000035779;	-
Xenopus_tropicalis	znf410	ENSXETG00000002861	zf-C2H2	ENSXETP00000006264;	-
Xenopus_tropicalis	-	ENSXETG00000033348	zf-C2H2	ENSXETP00000062833;	-
Xenopus_tropicalis	nkx3-2	ENSXETG00000004060	Homeobox	ENSXETP00000008783;	-
Xenopus_tropicalis	-	ENSXETG00000034121	NCU-G1	ENSXETP00000061746;	-
Xenopus_tropicalis	elk3	ENSXETG00000001891	ETS	ENSXETP00000004008;ENSXETP00000059269;ENSXETP00000061954;	-
Xenopus_tropicalis	ZNF536	ENSXETG00000033671	zf-C2H2	ENSXETP00000058935;	-
Xenopus_tropicalis	CREB3L2	ENSXETG00000033093	TF_bZIP	ENSXETP00000060605;	-
Xenopus_tropicalis	ddit3	ENSXETG00000006245	TF_bZIP	ENSXETP00000013703;	-
Xenopus_tropicalis	-	ENSXETG00000031188	zf-C2H2	ENSXETP00000030124;	-
Xenopus_tropicalis	irf3	ENSXETG00000002863	IRF	ENSXETP00000006268;	-
Xenopus_tropicalis	foxl2	ENSXETG00000008253	Fork_head	ENSXETP00000018100;	-
Xenopus_tropicalis	tshz2	ENSXETG00000017555	zf-C2H2	ENSXETP00000038112;	-
Xenopus_tropicalis	zxdc	ENSXETG00000011547	zf-C2H2	ENSXETP00000025273;	-
Xenopus_tropicalis	sox17b	ENSXETG00000008104	HMG	ENSXETP00000017754;ENSXETP00000060679;	-
Xenopus_tropicalis	mafg	ENSXETG00000005386	TF_bZIP	ENSXETP00000011855;	-
Xenopus_tropicalis	AFF3	ENSXETG00000030016	AF-4	ENSXETP00000058551;ENSXETP00000063406;ENSXETP00000062504;	-
Xenopus_tropicalis	hoxd1	ENSXETG00000001801	Homeobox	ENSXETP00000003767;	-
Xenopus_tropicalis	evx2	ENSXETG00000007572	Homeobox	ENSXETP00000016484;	-
Xenopus_tropicalis	sox1	ENSXETG00000001902	HMG	ENSXETP00000004030;	-
Xenopus_tropicalis	pitx3	ENSXETG00000010022	Homeobox	ENSXETP00000022087;	-
Xenopus_tropicalis	klf15	ENSXETG00000000992	zf-C2H2	ENSXETP00000002163;	-
Xenopus_tropicalis	zhx2	ENSXETG00000023182	Homeobox	ENSXETP00000050124;	-
Xenopus_tropicalis	sall4	ENSXETG00000012326	zf-C2H2	ENSXETP00000026959;	-
Xenopus_tropicalis	-	ENSXETG00000033021	zf-C2H2	ENSXETP00000014209;	-
Xenopus_tropicalis	csdc2	ENSXETG00000033238	CSD	ENSXETP00000060865;	-
Xenopus_tropicalis	barhl2	ENSXETG00000023986	Homeobox	ENSXETP00000051744;	-
Xenopus_tropicalis	myt1l	ENSXETG00000027983	zf-C2HC	ENSXETP00000025129;	-
Xenopus_tropicalis	tal2	ENSXETG00000000908	bHLH	ENSXETP00000001974;	-
Xenopus_tropicalis	rcor2	ENSXETG00000002710	MYB	ENSXETP00000005837;	-
Xenopus_tropicalis	thap7	ENSXETG00000019248	THAP	ENSXETP00000041705;	-
Xenopus_tropicalis	ybx2	ENSXETG00000025267	CSD	ENSXETP00000054038;	-
Xenopus_tropicalis	mier3	ENSXETG00000015520	MYB	ENSXETP00000060609;ENSXETP00000033859;	-
Xenopus_tropicalis	zbtb1	ENSXETG00000022532	ZBTB	ENSXETP00000048773;ENSXETP00000048773;	-
Xenopus_tropicalis	id3	ENSXETG00000020653	bHLH	ENSXETP00000044625;	-
Xenopus_tropicalis	nr0b2	ENSXETG00000011771	Miscellaneous	ENSXETP00000025753;	-
Xenopus_tropicalis	hand1	ENSXETG00000008479	bHLH	ENSXETP00000018548;	-
Xenopus_tropicalis	lhx8	ENSXETG00000002992	Homeobox	ENSXETP00000006533;	-
Xenopus_tropicalis	description:Xenopus	ENSXETG00000006742	zf-C2H2	ENSXETP00000014726;	-
Xenopus_tropicalis	mixer	ENSXETG00000027672	Homeobox	ENSXETP00000019966;	-
Xenopus_tropicalis	-	ENSXETG00000011313	zf-C2H2	ENSXETP00000024696;	-
Xenopus_tropicalis	znf37a	ENSXETG00000000007	zf-C2H2	ENSXETP00000000012;	-
Xenopus_tropicalis	creb3l4	ENSXETG00000002133	TF_bZIP	ENSXETP00000063665;ENSXETP00000004551;	-
Xenopus_tropicalis	smad4	ENSXETG00000022355	MH1	ENSXETP00000048372;ENSXETP00000034740;	-
Xenopus_tropicalis	-	ENSXETG00000002690	zf-C2H2	ENSXETP00000005782;	-
Xenopus_tropicalis	-	ENSXETG00000033314	zf-C2H2	ENSXETP00000061582;ENSXETP00000058321;	-
Xenopus_tropicalis	srebf2	ENSXETG00000017449	bHLH	ENSXETP00000037964;ENSXETP00000059441;	-
Xenopus_tropicalis	atf7	ENSXETG00000012641	TF_bZIP	ENSXETP00000027659;	-
Xenopus_tropicalis	irf7	ENSXETG00000006030	IRF	ENSXETP00000013282;	-
Xenopus_tropicalis	hes6	ENSXETG00000005911	bHLH	ENSXETP00000013003;	-
Xenopus_tropicalis	EGR3	ENSXETG00000031881	zf-C2H2	ENSXETP00000062616;	-
Xenopus_tropicalis	znf740	ENSXETG00000025177	zf-C2H2	ENSXETP00000053907;	-
Xenopus_tropicalis	hoxa11	ENSXETG00000000732	Homeobox	ENSXETP00000001623;	-
Xenopus_tropicalis	hmgb2	ENSXETG00000016916	HMG	ENSXETP00000036853;	-
Xenopus_tropicalis	cdx2	ENSXETG00000011788	Homeobox	ENSXETP00000025783;	-
Xenopus_tropicalis	carhsp1	ENSXETG00000008696	CSD	ENSXETP00000019029;	-
Xenopus_tropicalis	CIC	ENSXETG00000030813	HMG	ENSXETP00000058412;ENSXETP00000062872;	-
Xenopus_tropicalis	nkx6-2	ENSXETG00000023614	Homeobox	ENSXETP00000050951;	-
Xenopus_tropicalis	-	ENSXETG00000017638	zf-BED	ENSXETP00000038284;	-
Xenopus_tropicalis	zbtb8b	ENSXETG00000003914	ZBTB	ENSXETP00000061379;ENSXETP00000008491;ENSXETP00000008491;	-
Xenopus_tropicalis	foxf2	ENSXETG00000000589	Fork_head	ENSXETP00000001301;	-
Xenopus_tropicalis	zbtb49	ENSXETG00000016041	ZBTB	ENSXETP00000034993;ENSXETP00000034993;	-
Xenopus_tropicalis	tox2	ENSXETG00000021435	HMG	ENSXETP00000046351;	-
Xenopus_tropicalis	mxd4	ENSXETG00000020483	bHLH	ENSXETP00000056424;	-
Xenopus_tropicalis	MAFA	ENSXETG00000032364	TF_bZIP	ENSXETP00000062405;	-
Xenopus_tropicalis	mier1	ENSXETG00000012401	MYB	ENSXETP00000027114;	-
Xenopus_tropicalis	pou4f1	ENSXETG00000017814	Pou	ENSXETP00000038616;	-
Xenopus_tropicalis	arid1b	ENSXETG00000011226	ARID	ENSXETP00000024535;	-
Xenopus_tropicalis	ncoa3	ENSXETG00000003480	bHLH	ENSXETP00000007533;	-
Xenopus_tropicalis	mynn	ENSXETG00000009218	ZBTB	ENSXETP00000020250;ENSXETP00000020250;	-
Xenopus_tropicalis	esrrgr	ENSXETG00000016948	ESR-like	ENSXETP00000036929;	-
Xenopus_tropicalis	sall2	ENSXETG00000017176	zf-C2H2	ENSXETP00000037450;	-
Xenopus_tropicalis	hoxc10	ENSXETG00000023472	Homeobox	ENSXETP00000050677;	-
Xenopus_tropicalis	e2f3	ENSXETG00000000021	E2F	ENSXETP00000000028;	-
Xenopus_tropicalis	rorc	ENSXETG00000002131	THR-like	ENSXETP00000004549;	-
Xenopus_tropicalis	gcfc2	ENSXETG00000007803	GCFC	ENSXETP00000017039;ENSXETP00000055215;	-
Xenopus_tropicalis	hoxa9	ENSXETG00000000724	Homeobox	ENSXETP00000001611;	-
Xenopus_tropicalis	-	ENSXETG00000024253	zf-C2H2	ENSXETP00000052327;	-
Xenopus_tropicalis	arid5b	ENSXETG00000014055	ARID	ENSXETP00000030678;	-
Xenopus_tropicalis	-	ENSXETG00000024254	zf-C2H2	ENSXETP00000052348;	-
Xenopus_tropicalis	TULP4	ENSXETG00000032878	Tub	ENSXETP00000061833;ENSXETP00000063165;	-
Xenopus_tropicalis	smad1	ENSXETG00000026047	MH1	ENSXETP00000051117;	-
Xenopus_tropicalis	znf362	ENSXETG00000009496	zf-C2H2	ENSXETP00000020955;	-
Xenopus_tropicalis	atf6b	ENSXETG00000005164	TF_bZIP	ENSXETP00000011236;	-
Xenopus_tropicalis	-	ENSXETG00000033357	zf-C2H2	ENSXETP00000061030;	-
Xenopus_tropicalis	gfi1b	ENSXETG00000006263	zf-C2H2	ENSXETP00000013728;	-
Xenopus_tropicalis	nr4a2	ENSXETG00000031753	NGFIB-like	ENSXETP00000011580;	-
Xenopus_tropicalis	baz2a	ENSXETG00000021782	MBD	ENSXETP00000047091;	-
Xenopus_tropicalis	-	ENSXETG00000032394	zf-C2H2	ENSXETP00000025421;	-
Xenopus_tropicalis	znf644	ENSXETG00000023985	zf-C2H2	ENSXETP00000051742;	-
Xenopus_tropicalis	zic5	ENSXETG00000018872	zf-C2H2	ENSXETP00000040948;	-
Xenopus_tropicalis	tox	ENSXETG00000020167	HMG	ENSXETP00000043496;	-
Xenopus_tropicalis	pdx1	ENSXETG00000011787	Homeobox	ENSXETP00000025782;	-
Xenopus_tropicalis	-	ENSXETG00000030966	Homeobox	ENSXETP00000059892;	-
Xenopus_tropicalis	tsc22d3	ENSXETG00000022572	TSC22	ENSXETP00000062717;ENSXETP00000048853;	-
Xenopus_tropicalis	hlf	ENSXETG00000004316	TF_bZIP	ENSXETP00000009388;	-
Xenopus_tropicalis	mbd3	ENSXETG00000013593	MBD	ENSXETP00000029788;ENSXETP00000029789;	-
Xenopus_tropicalis	foxn2	ENSXETG00000022651	Fork_head	ENSXETP00000061837;ENSXETP00000049020;	-
Xenopus_tropicalis	znf618	ENSXETG00000022935	zf-C2H2	ENSXETP00000049605;	-
Xenopus_tropicalis	sp5	ENSXETG00000025407	zf-C2H2	ENSXETP00000054194;	-
Xenopus_tropicalis	foxi1	ENSXETG00000025404	Fork_head	ENSXETP00000005340;	-
Xenopus_tropicalis	-	ENSXETG00000033965	zf-C2H2	ENSXETP00000059429;	-
Xenopus_tropicalis	pax2	ENSXETG00000014206	PAX	ENSXETP00000031060;ENSXETP00000031065;	-
Xenopus_tropicalis	arid3b	ENSXETG00000010647	ARID	ENSXETP00000023324;	-
Xenopus_tropicalis	prrx2	ENSXETG00000014169	Homeobox	ENSXETP00000030945;	-
Xenopus_tropicalis	snapc4	ENSXETG00000000743	MYB	ENSXETP00000001649;ENSXETP00000001651;	-
Xenopus_tropicalis	ventx2	ENSXETG00000026798	Homeobox	ENSXETP00000056265;	-
Xenopus_tropicalis	hoxc9	ENSXETG00000023475	Homeobox	ENSXETP00000050678;ENSXETP00000062221;	-
Xenopus_tropicalis	-	ENSXETG00000025956	zf-C2H2	ENSXETP00000052298;	-
Xenopus_tropicalis	pias4	ENSXETG00000006386	zf-MIZ	ENSXETP00000061564;ENSXETP00000013974;	-
Xenopus_tropicalis	nfic	ENSXETG00000008149	CTF/NFI	ENSXETP00000017870;	-
Xenopus_tropicalis	ybx3	ENSXETG00000016239	CSD	ENSXETP00000035458;ENSXETP00000035457;	-
Xenopus_tropicalis	tbx18	ENSXETG00000018148	T-box	ENSXETP00000039371;	-
Xenopus_tropicalis	zfp1	ENSXETG00000013033	zf-C2H2	ENSXETP00000028554;	-
Xenopus_tropicalis	ascl2	ENSXETG00000002872	bHLH	ENSXETP00000006283;	-
Xenopus_tropicalis	znf770	ENSXETG00000012900	zf-C2H2	ENSXETP00000028216;ENSXETP00000028212;	-
Xenopus_tropicalis	zbtb5	ENSXETG00000006534	ZBTB	ENSXETP00000014289;ENSXETP00000014289;	-
Xenopus_tropicalis	vax1	ENSXETG00000008186	Homeobox	ENSXETP00000017956;	-
Xenopus_tropicalis	pou3f3	ENSXETG00000025593	Pou	ENSXETP00000054452;	-
Xenopus_tropicalis	zbtb18	ENSXETG00000014541	ZBTB	ENSXETP00000031817;ENSXETP00000031817;	-
Xenopus_tropicalis	nfkb2	ENSXETG00000000013	RHD	ENSXETP00000063270;ENSXETP00000000018;	-
Xenopus_tropicalis	kank1	ENSXETG00000002277	DM	ENSXETP00000004858;	-
Xenopus_tropicalis	dmbx1	ENSXETG00000004360	Homeobox	ENSXETP00000009494;	-
Xenopus_tropicalis	gcm1	ENSXETG00000027375	GCM	ENSXETP00000057127;	-
Xenopus_tropicalis	nkx2-1	ENSXETG00000002909	Homeobox	ENSXETP00000006369;	-
Xenopus_tropicalis	gata4	ENSXETG00000000673	zf-GATA	ENSXETP00000001472;	-
Xenopus_tropicalis	zbtb8a	ENSXETG00000027866	ZBTB	ENSXETP00000057916;ENSXETP00000057916;	-
Xenopus_tropicalis	atf2	ENSXETG00000007566	TF_bZIP	ENSXETP00000016474;	-
Xenopus_tropicalis	sp3	ENSXETG00000008503	zf-C2H2	ENSXETP00000059529;ENSXETP00000018611;	-
Xenopus_tropicalis	hoxd3	ENSXETG00000001800	Homeobox	ENSXETP00000003766;	-
Xenopus_tropicalis	rbfox1	ENSXETG00000005126	zf-C2H2	ENSXETP00000015496;ENSXETP00000015497;	-
Xenopus_tropicalis	hdx	ENSXETG00000014523	Homeobox	ENSXETP00000055424;ENSXETP00000031777;	-
Xenopus_tropicalis	prrx1	ENSXETG00000004727	Homeobox	ENSXETP00000010247;	-
Xenopus_tropicalis	otp	ENSXETG00000017073	Homeobox	ENSXETP00000037209;	-
Xenopus_tropicalis	bix1	ENSXETG00000026217	Homeobox	ENSXETP00000055386;	-
Xenopus_tropicalis	bach1	ENSXETG00000020266	TF_bZIP	ENSXETP00000043713;	-
Xenopus_tropicalis	-	ENSXETG00000023689	MH1	ENSXETP00000003831;ENSXETP00000003828;	-
Xenopus_tropicalis	zkscan7	ENSXETG00000024279	zf-C2H2	ENSXETP00000052698;ENSXETP00000052414;	-
Xenopus_tropicalis	GTF3A	ENSXETG00000032930	zf-C2H2	ENSXETP00000058557;	-
Xenopus_tropicalis	cebpd	ENSXETG00000004850	TF_bZIP	ENSXETP00000010514;	-
Xenopus_tropicalis	-	ENSXETG00000020496	zf-C2H2	ENSXETP00000044312;	-
Xenopus_tropicalis	ar	ENSXETG00000005089	ESR-like	ENSXETP00000011091;	-
Xenopus_tropicalis	description:Xenopus	ENSXETG00000024774	THAP	ENSXETP00000029657;	-
Xenopus_tropicalis	-	ENSXETG00000016619	zf-C2H2	ENSXETP00000036245;	-
Xenopus_tropicalis	glis3	ENSXETG00000011692	zf-C2H2	ENSXETP00000025567;	-
Xenopus_tropicalis	znf234	ENSXETG00000006640	zf-C2H2	ENSXETP00000054155;	-
Xenopus_tropicalis	hmg20b	ENSXETG00000022092	HMG	ENSXETP00000047800;ENSXETP00000063608;	-
Xenopus_tropicalis	atf4	ENSXETG00000024806	TF_bZIP	ENSXETP00000050104;	-
Xenopus_tropicalis	mef2a	ENSXETG00000018788	SRF	ENSXETP00000040728;ENSXETP00000040732;	-
Xenopus_tropicalis	ovol1	ENSXETG00000020587	zf-C2H2	ENSXETP00000044473;	-
Xenopus_tropicalis	pax7	ENSXETG00000018527	PAX	ENSXETP00000040102;	-
Xenopus_tropicalis	osr1	ENSXETG00000007992	zf-C2H2	ENSXETP00000017518;	-
Xenopus_tropicalis	IRF9	ENSXETG00000031889	IRF	ENSXETP00000058392;	-
Xenopus_tropicalis	jarid2	ENSXETG00000015433	ARID	ENSXETP00000033680;	-
Xenopus_tropicalis	hes5	ENSXETG00000012080	bHLH	ENSXETP00000026359;	-
Xenopus_tropicalis	fos	ENSXETG00000013238	TF_bZIP	ENSXETP00000028986;	-
Xenopus_tropicalis	pms1	ENSXETG00000009885	HMG	ENSXETP00000021769;	-
Xenopus_tropicalis	tox3	ENSXETG00000006442	HMG	ENSXETP00000062640;ENSXETP00000014116;	-
Xenopus_tropicalis	-	ENSXETG00000027329	zf-C2H2	ENSXETP00000052357;	-
Xenopus_tropicalis	znf585b	ENSXETG00000000622	zf-C2H2	ENSXETP00000001361;	-
Xenopus_tropicalis	MGC145685	ENSXETG00000030107	MYB	ENSXETP00000059073;	-
Xenopus_tropicalis	znf630	ENSXETG00000016583	zf-C2H2	ENSXETP00000036156;ENSXETP00000063049;	-
Xenopus_tropicalis	-	ENSXETG00000024263	zf-C2H2	ENSXETP00000033068;	-
Xenopus_tropicalis	-	ENSXETG00000034108	THAP	ENSXETP00000062065;	-
Xenopus_tropicalis	-	ENSXETG00000033809	ETS	ENSXETP00000061619;	-
Xenopus_tropicalis	foxj1	ENSXETG00000024431	Fork_head	ENSXETP00000052832;	-
Xenopus_tropicalis	-	ENSXETG00000033789	zf-C2H2	ENSXETP00000045870;	-
Xenopus_tropicalis	hoxc5	ENSXETG00000025183	Homeobox	ENSXETP00000050688;ENSXETP00000062239;	-
Xenopus_tropicalis	prdm15	ENSXETG00000000068	zf-C2H2	ENSXETP00000000120;	-
Xenopus_tropicalis	znf367	ENSXETG00000014840	zf-C2H2	ENSXETP00000032486;	-
Xenopus_tropicalis	-	ENSXETG00000025954	zf-C2H2	ENSXETP00000018183;	-
Xenopus_tropicalis	elf2	ENSXETG00000016896	ETS	ENSXETP00000036802;ENSXETP00000036800;	-
Xenopus_tropicalis	aff2	ENSXETG00000019630	AF-4	ENSXETP00000042503;	-
Xenopus_tropicalis	l3mbtl3	ENSXETG00000014401	zf-C2HC	ENSXETP00000031491;	-
Xenopus_tropicalis	myb	ENSXETG00000003725	MYB	ENSXETP00000008057;	-
Xenopus_tropicalis	grhl1	ENSXETG00000007012	CP2	ENSXETP00000015285;	-
Xenopus_tropicalis	-	ENSXETG00000032007	zf-C2H2	ENSXETP00000060777;	-
Xenopus_tropicalis	xbp1	ENSXETG00000027416	TF_bZIP	ENSXETP00000057183;	-
Xenopus_tropicalis	pou6f2	ENSXETG00000005600	Pou	ENSXETP00000054266;	-
Xenopus_tropicalis	-	ENSXETG00000033657	zf-C2H2	ENSXETP00000025437;	-
Xenopus_tropicalis	dnajc21	ENSXETG00000000706	zf-C2H2	ENSXETP00000001569;	-
Xenopus_tropicalis	tal1	ENSXETG00000016346	bHLH	ENSXETP00000035679;	-
Xenopus_tropicalis	42Sp43	ENSXETG00000023710	zf-C2H2	ENSXETP00000059706;ENSXETP00000051151;	-
Xenopus_tropicalis	nkx3-1	ENSXETG00000007765	Homeobox	ENSXETP00000016949;	-
Xenopus_tropicalis	pou2f3	ENSXETG00000015251	Pou	ENSXETP00000037065;	-
Xenopus_tropicalis	dlx6	ENSXETG00000016573	Homeobox	ENSXETP00000036135;	-
Xenopus_tropicalis	vsx2	ENSXETG00000013302	Homeobox	ENSXETP00000029140;	-
Xenopus_tropicalis	cdc5l	ENSXETG00000007885	MYB	ENSXETP00000017277;	-
Xenopus_tropicalis	TFAP2D	ENSXETG00000032997	AP-2	ENSXETP00000063846;	-
Xenopus_tropicalis	dnajc2	ENSXETG00000023108	MYB	ENSXETP00000049978;ENSXETP00000063020;	-
Xenopus_tropicalis	not	ENSXETG00000011780	Homeobox	ENSXETP00000025770;	-
Xenopus_tropicalis	nfix	ENSXETG00000016718	CTF/NFI	ENSXETP00000036473;ENSXETP00000036475;	-
Xenopus_tropicalis	hoxc11	ENSXETG00000023471	Homeobox	ENSXETP00000050673;	-
Xenopus_tropicalis	znf554	ENSXETG00000033459	zf-C2H2	ENSXETP00000062866;	-
Xenopus_tropicalis	fosb	ENSXETG00000018237	TF_bZIP	ENSXETP00000039547;	-
Xenopus_tropicalis	gatad2a	ENSXETG00000013053	zf-GATA	ENSXETP00000028597;ENSXETP00000062129;	-
Xenopus_tropicalis	znf821	ENSXETG00000023421	zf-C2H2	ENSXETP00000050590;	-
Xenopus_tropicalis	lyl1	ENSXETG00000016721	bHLH	ENSXETP00000036479;	-
Xenopus_tropicalis	mkx	ENSXETG00000004554	Homeobox	ENSXETP00000009890;	-
Xenopus_tropicalis	atf5	ENSXETG00000008804	TF_bZIP	ENSXETP00000019355;ENSXETP00000019356;	-
Xenopus_tropicalis	l3mbtl1	ENSXETG00000012115	zf-C2HC	ENSXETP00000026446;	-
Xenopus_tropicalis	pbrm1	ENSXETG00000013671	HMG	ENSXETP00000060948;	-
Xenopus_tropicalis	sp7	ENSXETG00000012663	zf-C2H2	ENSXETP00000027713;	-
Xenopus_tropicalis	fezf1	ENSXETG00000022748	zf-C2H2	ENSXETP00000049215;	-
Xenopus_tropicalis	znf687	ENSXETG00000010001	zf-C2H2	ENSXETP00000022027;ENSXETP00000022039;	-
Xenopus_tropicalis	bhlhe23	ENSXETG00000006104	bHLH	ENSXETP00000013462;	-
Xenopus_tropicalis	sall1	ENSXETG00000018417	zf-C2H2	ENSXETP00000039895;	-
Xenopus_tropicalis	meox2	ENSXETG00000005051	Homeobox	ENSXETP00000011040;ENSXETP00000062101;	-
Xenopus_tropicalis	XB-GENE-5799682	ENSXETG00000025594	zf-C2H2	ENSXETP00000054453;	-
Xenopus_tropicalis	foxh1	ENSXETG00000005286	Fork_head	ENSXETP00000011563;	-
Xenopus_tropicalis	rxrg	ENSXETG00000004750	RXR-like	ENSXETP00000010295;	-
Xenopus_tropicalis	ebf3	ENSXETG00000011309	COE	ENSXETP00000024690;ENSXETP00000027874;	-
Xenopus_tropicalis	pbx2	ENSXETG00000005223	Homeobox	ENSXETP00000001070;ENSXETP00000001072;	-
Xenopus_tropicalis	arid4a	ENSXETG00000011968	ARID	ENSXETP00000063751;ENSXETP00000026194;	-
Xenopus_tropicalis	-	ENSXETG00000000727	zf-C2H2	ENSXETP00000001610;	-
Xenopus_tropicalis	pbx1	ENSXETG00000010464	Homeobox	ENSXETP00000011400;ENSXETP00000022980;	-
Xenopus_tropicalis	-	ENSXETG00000034139	THAP	ENSXETP00000062106;	-
Xenopus_tropicalis	TBX15	ENSXETG00000032807	T-box	ENSXETP00000039368;	-
Xenopus_tropicalis	description:Xenopus	ENSXETG00000032684	zf-C2H2	ENSXETP00000003588;	-
Xenopus_tropicalis	en2	ENSXETG00000013496	Homeobox	ENSXETP00000029565;	-
Xenopus_tropicalis	atf5	ENSXETG00000008803	TF_bZIP	ENSXETP00000007072;	-
Xenopus_tropicalis	thrb	ENSXETG00000003871	THR-like	ENSXETP00000058506;ENSXETP00000008403;	-
Xenopus_tropicalis	nfe2l1	ENSXETG00000021958	TF_bZIP	ENSXETP00000047513;	-
Xenopus_tropicalis	tbx22	ENSXETG00000006730	T-box	ENSXETP00000014704;	-
Xenopus_tropicalis	-	ENSXETG00000007126	zf-C2H2	ENSXETP00000015495;	-
Xenopus_tropicalis	sp6	ENSXETG00000021949	zf-C2H2	ENSXETP00000047501;	-
Xenopus_tropicalis	pax8	ENSXETG00000001272	PAX	ENSXETP00000002730;	-
Xenopus_tropicalis	dmrt2	ENSXETG00000033983	DM	ENSXETP00000060468;	-
Xenopus_tropicalis	-	ENSXETG00000023998	zf-C2H2	ENSXETP00000051773;	-
Xenopus_tropicalis	irf2	ENSXETG00000001536	IRF	ENSXETP00000003210;	-
Xenopus_tropicalis	gzf1	ENSXETG00000004510	ZBTB	ENSXETP00000009796;ENSXETP00000009796;	-
Xenopus_tropicalis	bnc1	ENSXETG00000016084	zf-C2H2	ENSXETP00000035077;	-
Xenopus_tropicalis	rest	ENSXETG00000005323	zf-C2H2	ENSXETP00000011684;	-
Xenopus_tropicalis	-	ENSXETG00000031592	zf-C2H2	ENSXETP00000044934;	-
Xenopus_tropicalis	hes9	ENSXETG00000022245	bHLH	ENSXETP00000048125;	-
Xenopus_tropicalis	atf6	ENSXETG00000004747	TF_bZIP	ENSXETP00000064108;ENSXETP00000010286;	-
Xenopus_tropicalis	nr1i2	ENSXETG00000018029	THR-like	ENSXETP00000039111;ENSXETP00000060780;	-
Xenopus_tropicalis	NR1I3	ENSXETG00000031759	THR-like	ENSXETP00000061422;	-
Xenopus_tropicalis	-	ENSXETG00000032793	zf-C2H2	ENSXETP00000033008;	-
Xenopus_tropicalis	zbtb7b	ENSXETG00000020041	ZBTB	ENSXETP00000043301;ENSXETP00000043301;	-
Xenopus_tropicalis	nfkb1	ENSXETG00000021325	RHD	ENSXETP00000046127;	-
Xenopus_tropicalis	-	ENSXETG00000030072	zf-C2H2	ENSXETP00000060432;	-
Xenopus_tropicalis	tbx1	ENSXETG00000006304	T-box	ENSXETP00000013817;	-
Xenopus_tropicalis	hmga2	ENSXETG00000027772	HMGA	ENSXETP00000057784;	-
Xenopus_tropicalis	-	ENSXETG00000033848	Homeobox	ENSXETP00000062911;	-
Xenopus_tropicalis	myf6	ENSXETG00000027340	bHLH	ENSXETP00000057058;	-
Xenopus_tropicalis	-	ENSXETG00000030814	HSF	ENSXETP00000064114;	-
Xenopus_tropicalis	nr4a1	ENSXETG00000000579	NGFIB-like	ENSXETP00000046412;ENSXETP00000001266;	-
Xenopus_tropicalis	gata6	ENSXETG00000003144	zf-GATA	ENSXETP00000006823;	-
Xenopus_tropicalis	nfat5	ENSXETG00000017861	RHD	ENSXETP00000038722;	-
Xenopus_tropicalis	znf383	ENSXETG00000027163	zf-C2H2	ENSXETP00000006621;	-
Xenopus_tropicalis	sp5l	ENSXETG00000006226	zf-C2H2	ENSXETP00000013672;	-
Xenopus_tropicalis	mafk	ENSXETG00000018118	TF_bZIP	ENSXETP00000039292;	-
Xenopus_tropicalis	tfcp2	ENSXETG00000009632	CP2	ENSXETP00000060511;ENSXETP00000021218;	-
Xenopus_tropicalis	-	ENSXETG00000008144	zf-C2H2	ENSXETP00000017859;	-
Xenopus_tropicalis	nkx2-2	ENSXETG00000023499	Homeobox	ENSXETP00000050714;	-
Xenopus_tropicalis	-	ENSXETG00000025714	zf-C2H2	ENSXETP00000044935;	-
Xenopus_tropicalis	-	ENSXETG00000032531	zf-C2H2	ENSXETP00000005874;	-
Xenopus_tropicalis	PRDM10	ENSXETG00000032173	zf-C2H2	ENSXETP00000062917;	-
Xenopus_tropicalis	znf420	ENSXETG00000006575	zf-C2H2	ENSXETP00000014401;ENSXETP00000014400;	-
Xenopus_tropicalis	sox2	ENSXETG00000026292	HMG	ENSXETP00000004031;	-
Xenopus_tropicalis	-	ENSXETG00000002834	zf-C2H2	ENSXETP00000006189;	-
Xenopus_tropicalis	paxbp1	ENSXETG00000009903	GCFC	ENSXETP00000021813;	-
Xenopus_tropicalis	nhlh1	ENSXETG00000005841	bHLH	ENSXETP00000012850;	-
Xenopus_tropicalis	klf13	ENSXETG00000016478	zf-C2H2	ENSXETP00000035944;	-
Xenopus_tropicalis	dmrt3	ENSXETG00000015285	DM	ENSXETP00000033420;	-
Xenopus_tropicalis	description:Xenopus	ENSXETG00000011112	bHLH	ENSXETP00000024268;ENSXETP00000059286;ENSXETP00000054354;	-
Xenopus_tropicalis	nfatc1	ENSXETG00000000853	RHD	ENSXETP00000060561;ENSXETP00000001898;	-
Xenopus_tropicalis	fezf2	ENSXETG00000022248	zf-C2H2	ENSXETP00000048138;	-
Xenopus_tropicalis	irf8	ENSXETG00000003561	IRF	ENSXETP00000007697;	-
Xenopus_tropicalis	gsc	ENSXETG00000023328	Homeobox	ENSXETP00000050392;ENSXETP00000059321;	-
Xenopus_tropicalis	-	ENSXETG00000013818	zf-C2H2	ENSXETP00000051767;	-
Xenopus_tropicalis	znf408	ENSXETG00000001980	zf-C2H2	ENSXETP00000004234;	-
Xenopus_tropicalis	sall3	ENSXETG00000000845	zf-C2H2	ENSXETP00000001882;	-
Xenopus_tropicalis	POU2F2	ENSXETG00000033156	Pou	ENSXETP00000061283;	-
Xenopus_tropicalis	myc	ENSXETG00000025372	bHLH	ENSXETP00000054171;	-
Xenopus_tropicalis	-	ENSXETG00000026406	THAP	ENSXETP00000055689;	-
Xenopus_tropicalis	znf84	ENSXETG00000023995	zf-C2H2	ENSXETP00000016157;	-
Xenopus_tropicalis	ncor2	ENSXETG00000001192	MYB	ENSXETP00000002571;	-
Xenopus_tropicalis	snai1	ENSXETG00000027366	zf-C2H2	ENSXETP00000026599;	-
Xenopus_tropicalis	-	ENSXETG00000032286	Homeobox	ENSXETP00000058796;	-
Xenopus_tropicalis	gabpa	ENSXETG00000013611	ETS	ENSXETP00000029833;	-
Xenopus_tropicalis	nfil3	ENSXETG00000000804	TF_bZIP	ENSXETP00000001789;	-
Xenopus_tropicalis	tshz3	ENSXETG00000016288	zf-C2H2	ENSXETP00000035548;	-
Xenopus_tropicalis	prdm1	ENSXETG00000008674	zf-C2H2	ENSXETP00000018988;	-
Xenopus_tropicalis	-	ENSXETG00000031433	zf-BED	ENSXETP00000061403;	-
Xenopus_tropicalis	hopx	ENSXETG00000010212	Homeobox	ENSXETP00000022525;	-
Xenopus_tropicalis	six4	ENSXETG00000016941	Homeobox	ENSXETP00000036911;	-
Xenopus_tropicalis	spib	ENSXETG00000009034	ETS	ENSXETP00000019804;	-
Xenopus_tropicalis	lrrfip2	ENSXETG00000004994	LRRFIP	ENSXETP00000063152;ENSXETP00000010914;	-
Xenopus_tropicalis	ferd3l	ENSXETG00000031751	bHLH	ENSXETP00000058897;	-
Xenopus_tropicalis	alx1	ENSXETG00000021397	Homeobox	ENSXETP00000046264;	-
Xenopus_tropicalis	-	ENSXETG00000023997	zf-C2H2	ENSXETP00000051769;	-
Xenopus_tropicalis	egr2	ENSXETG00000014066	zf-C2H2	ENSXETP00000030721;	-
Xenopus_tropicalis	atf3	ENSXETG00000014375	TF_bZIP	ENSXETP00000031433;	-
Xenopus_tropicalis	znf217	ENSXETG00000017550	zf-C2H2	ENSXETP00000038093;ENSXETP00000057220;	-
Xenopus_tropicalis	sp2	ENSXETG00000021952	zf-C2H2	ENSXETP00000062382;ENSXETP00000047504;	-
Xenopus_tropicalis	-	ENSXETG00000033531	TSC22	ENSXETP00000063351;	-
Xenopus_tropicalis	zbtb43	ENSXETG00000009643	ZBTB	ENSXETP00000021233;ENSXETP00000021233;	-
Xenopus_tropicalis	hnf1a	ENSXETG00000012278	Homeobox	ENSXETP00000026829;	-
Xenopus_tropicalis	tlx1	ENSXETG00000008043	Homeobox	ENSXETP00000017635;	-
Xenopus_tropicalis	rel	ENSXETG00000002209	RHD	ENSXETP00000004697;	-
Xenopus_tropicalis	nkx2-4	ENSXETG00000023500	Homeobox	ENSXETP00000050715;	-
Xenopus_tropicalis	dach1	ENSXETG00000012355	DACH	ENSXETP00000059762;ENSXETP00000027006;	-
Xenopus_tropicalis	znf470	ENSXETG00000024337	zf-C2H2	ENSXETP00000016155;	-
Xenopus_tropicalis	-	ENSXETG00000007072	zf-C2H2	ENSXETP00000015400;	-
Xenopus_tropicalis	nr1h2	ENSXETG00000000307	THR-like	ENSXETP00000000613;	-
Xenopus_tropicalis	nr2e3	ENSXETG00000005219	RXR-like	ENSXETP00000011393;	-
Xenopus_tropicalis	elk4	ENSXETG00000000987	ETS	ENSXETP00000002161;	-
Xenopus_tropicalis	hnf4g	ENSXETG00000017845	RXR-like	ENSXETP00000038684;	-
Xenopus_tropicalis	neurod1	ENSXETG00000014068	bHLH	ENSXETP00000030713;ENSXETP00000062746;	-
Xenopus_tropicalis	etv3	ENSXETG00000018076	ETS	ENSXETP00000039212;	-
Xenopus_tropicalis	rorb	ENSXETG00000008148	THR-like	ENSXETP00000017869;	-
Xenopus_tropicalis	nr2f6	ENSXETG00000013531	RXR-like	ENSXETP00000029647;	-
Xenopus_tropicalis	smarca5	ENSXETG00000017566	MYB	ENSXETP00000038157;	-
Xenopus_tropicalis	-	ENSXETG00000030249	zf-C2H2	ENSXETP00000062442;	-
Xenopus_tropicalis	wt1	ENSXETG00000008172	zf-C2H2	ENSXETP00000017924;	-
Xenopus_tropicalis	foxj2	ENSXETG00000027639	Fork_head	ENSXETP00000028887;	-
Xenopus_tropicalis	mxd1	ENSXETG00000033966	bHLH	ENSXETP00000063134;	-
Xenopus_tropicalis	klf12	ENSXETG00000004714	zf-C2H2	ENSXETP00000010229;	-
Xenopus_tropicalis	rbpj	ENSXETG00000000935	CSL	ENSXETP00000002040;	-
Xenopus_tropicalis	cdx4	ENSXETG00000004589	Homeobox	ENSXETP00000009980;	-
Xenopus_tropicalis	mybl2	ENSXETG00000012125	MYB	ENSXETP00000026462;	-
Xenopus_tropicalis	zbtb10	ENSXETG00000010415	ZBTB	ENSXETP00000056972;ENSXETP00000056972;	-
Xenopus_tropicalis	foxl1	ENSXETG00000016388	Fork_head	ENSXETP00000035770;	-
Xenopus_tropicalis	znf800	ENSXETG00000022250	zf-C2H2	ENSXETP00000048146;	-
Xenopus_tropicalis	znf711	ENSXETG00000017817	zf-C2H2	ENSXETP00000063741;	-
Xenopus_tropicalis	zbtb34	ENSXETG00000021754	ZBTB	ENSXETP00000047036;ENSXETP00000047036;	-
Xenopus_tropicalis	sox17a	ENSXETG00000025005	HMG	ENSXETP00000053697;	-
Xenopus_tropicalis	pparg	ENSXETG00000017422	THR-like	ENSXETP00000037898;	-
Xenopus_tropicalis	ets1	ENSXETG00000022781	ETS	ENSXETP00000049305;	-
Xenopus_tropicalis	isl2	ENSXETG00000015323	Homeobox	ENSXETP00000063067;ENSXETP00000033504;	-
Xenopus_tropicalis	-	ENSXETG00000033446	zf-C2H2	ENSXETP00000023969;	-
Xenopus_tropicalis	dlx2	ENSXETG00000007532	Homeobox	ENSXETP00000016414;	-
Xenopus_tropicalis	MGC147402	ENSXETG00000031644	HMGA	ENSXETP00000059176;	-
Xenopus_tropicalis	pou4f1	ENSXETG00000018386	Pou	ENSXETP00000039819;	-
Xenopus_tropicalis	hhex	ENSXETG00000012215	Homeobox	ENSXETP00000026685;ENSXETP00000057734;	-
Xenopus_tropicalis	tlx3	ENSXETG00000018304	Homeobox	ENSXETP00000039652;	-
Xenopus_tropicalis	zeb1	ENSXETG00000011655	zf-C2H2	ENSXETP00000025487;ENSXETP00000025487;ENSXETP00000025489;	-
Xenopus_tropicalis	-	ENSXETG00000032169	zf-C2H2	ENSXETP00000027106;	-
Xenopus_tropicalis	-	ENSXETG00000017351	zf-C2H2	ENSXETP00000037789;	-
Xenopus_tropicalis	BHLHA15	ENSXETG00000032164	bHLH	ENSXETP00000063717;	-
Xenopus_tropicalis	-	ENSXETG00000020205	zf-C2H2	ENSXETP00000043607;	-
Xenopus_tropicalis	neurod6	ENSXETG00000023427	bHLH	ENSXETP00000050601;ENSXETP00000058319;	-
Xenopus_tropicalis	jund	ENSXETG00000006441	TF_bZIP	ENSXETP00000014115;	-
Xenopus_tropicalis	pou3f4	ENSXETG00000014504	Pou	ENSXETP00000031753;	-
Xenopus_tropicalis	pou6f1	ENSXETG00000014200	Pou	ENSXETP00000031035;ENSXETP00000053884;	-
Xenopus_tropicalis	esr10	ENSXETG00000025522	bHLH	ENSXETP00000048128;	-
Xenopus_tropicalis	-	ENSXETG00000029975	zf-C2H2	ENSXETP00000027108;	-
Xenopus_tropicalis	hoxc3	ENSXETG00000025181	Homeobox	ENSXETP00000053914;	-
Xenopus_tropicalis	hand2	ENSXETG00000016908	bHLH	ENSXETP00000036842;	-
Xenopus_tropicalis	msc	ENSXETG00000015977	bHLH	ENSXETP00000034863;	-
Xenopus_tropicalis	nfib	ENSXETG00000000835	CTF/NFI	ENSXETP00000001859;	-
Xenopus_tropicalis	znf219	ENSXETG00000016157	zf-C2H2	ENSXETP00000035236;	-
Xenopus_tropicalis	pitx2	ENSXETG00000013330	Homeobox	ENSXETP00000063190;ENSXETP00000029210;	-
Xenopus_tropicalis	GTF2IRD1	ENSXETG00000033663	GTF2I	ENSXETP00000062536;	-
Xenopus_tropicalis	satb1	ENSXETG00000009045	CUT	ENSXETP00000019819;ENSXETP00000019817;	-
Xenopus_tropicalis	ikzf4	ENSXETG00000009449	zf-C2H2	ENSXETP00000020847;	-
Xenopus_tropicalis	sp110	ENSXETG00000032669	SAND	ENSXETP00000061464;	-
Xenopus_tropicalis	RORB	ENSXETG00000031251	THR-like	ENSXETP00000045673;	-
Xenopus_tropicalis	cbfb	ENSXETG00000020027	CBF	ENSXETP00000043278;	-
Xenopus_tropicalis	foxa2	ENSXETG00000026998	Fork_head	ENSXETP00000063900;ENSXETP00000056642;	-
Xenopus_tropicalis	tcf7	ENSXETG00000016100	HMG	ENSXETP00000035132;	-
Xenopus_tropicalis	-	ENSXETG00000024242	zf-C2H2	ENSXETP00000052349;	-
Xenopus_tropicalis	znf385a	ENSXETG00000021272	zf-C2H2	ENSXETP00000046012;	-
Xenopus_tropicalis	-	ENSXETG00000021213	zf-C2H2	ENSXETP00000045869;	-
Xenopus_tropicalis	-	ENSXETG00000019840	zf-C2H2	ENSXETP00000042943;	-
Xenopus_tropicalis	tgif1	ENSXETG00000025010	Homeobox	ENSXETP00000013242;	-
Xenopus_tropicalis	hes3	ENSXETG00000011110	bHLH	ENSXETP00000024266;	-
Xenopus_tropicalis	pax9	ENSXETG00000002907	PAX	ENSXETP00000006366;	-
Xenopus_tropicalis	lhx5	ENSXETG00000017665	Homeobox	ENSXETP00000038344;	-
Xenopus_tropicalis	foxc2	ENSXETG00000016387	Fork_head	ENSXETP00000035768;	-
Xenopus_tropicalis	tbxt	ENSXETG00000005370	T-box	ENSXETP00000011786;	-
Xenopus_tropicalis	sox17b	ENSXETG00000026438	HMG	ENSXETP00000001541;	-
Xenopus_tropicalis	-	ENSXETG00000031460	zf-C2H2	ENSXETP00000037447;	-
Xenopus_tropicalis	klf17	ENSXETG00000001058	zf-C2H2	ENSXETP00000002311;	-
Xenopus_tropicalis	MLXIPL	ENSXETG00000030310	bHLH	ENSXETP00000059208;	-
Xenopus_tropicalis	pknox2	ENSXETG00000017781	Homeobox	ENSXETP00000038562;ENSXETP00000062490;	-
Xenopus_tropicalis	-	ENSXETG00000002695	zf-C2H2	ENSXETP00000005824;	-
Xenopus_tropicalis	e2f5	ENSXETG00000013780	E2F	ENSXETP00000030178;	-
Xenopus_tropicalis	-	ENSXETG00000030032	zf-C2H2	ENSXETP00000059474;ENSXETP00000061499;	-
Xenopus_tropicalis	foxi2	ENSXETG00000005199	Fork_head	ENSXETP00000011342;	-
Xenopus_tropicalis	foxd1	ENSXETG00000016818	Fork_head	ENSXETP00000036667;	-
Xenopus_tropicalis	BARX2	ENSXETG00000029918	Homeobox	ENSXETP00000062736;	-
Xenopus_tropicalis	foxf1	ENSXETG00000003565	Fork_head	ENSXETP00000007706;	-
Xenopus_tropicalis	-	ENSXETG00000030842	zf-C2H2	ENSXETP00000052695;	-
Xenopus_tropicalis	atoh1	ENSXETG00000023279	bHLH	ENSXETP00000050295;	-
Xenopus_tropicalis	osr2	ENSXETG00000017850	zf-C2H2	ENSXETP00000038694;	-
Xenopus_tropicalis	nfe2	ENSXETG00000027400	TF_bZIP	ENSXETP00000057159;	-
Xenopus_tropicalis	uncx	ENSXETG00000004021	Homeobox	ENSXETP00000008712;	-
Xenopus_tropicalis	rarb	ENSXETG00000007272	THR-like	ENSXETP00000015821;	-
Xenopus_tropicalis	POU4F3	ENSXETG00000032363	Pou	ENSXETP00000062929;	-
Xenopus_tropicalis	thap11	ENSXETG00000005807	THAP	ENSXETP00000012777;	-
Xenopus_tropicalis	-	ENSXETG00000023927	zf-C2H2	ENSXETP00000051611;	-
Xenopus_tropicalis	nfxl1	ENSXETG00000009836	zf-NF-X1	ENSXETP00000021662;ENSXETP00000021664;	-
Xenopus_tropicalis	-	ENSXETG00000032670	bHLH	ENSXETP00000061549;	-
Xenopus_tropicalis	hoxa3	ENSXETG00000000717	Homeobox	ENSXETP00000001602;	-
Xenopus_tropicalis	description:zinc	ENSXETG00000025283	zf-C2H2	ENSXETP00000016161;	-
Xenopus_tropicalis	znf684	ENSXETG00000011058	zf-C2H2	ENSXETP00000024170;	-
Xenopus_tropicalis	-	ENSXETG00000020813	zf-C2H2	ENSXETP00000044937;	-
Xenopus_tropicalis	sox5	ENSXETG00000026458	HMG	ENSXETP00000055793;	-
Xenopus_tropicalis	rcor3	ENSXETG00000005989	MYB	ENSXETP00000021032;ENSXETP00000013164;	-
Xenopus_tropicalis	foxd4l1	ENSXETG00000001667	Fork_head	ENSXETP00000003507;	-
Xenopus_tropicalis	tcf15	ENSXETG00000002557	bHLH	ENSXETP00000005450;	-
Xenopus_tropicalis	POU2F1	ENSXETG00000006231	Pou	ENSXETP00000013682;	-
Xenopus_tropicalis	fli1	ENSXETG00000022780	ETS	ENSXETP00000049289;	-
Xenopus_tropicalis	tfap2b	ENSXETG00000021674	AP-2	ENSXETP00000034029;ENSXETP00000046860;	-
Xenopus_tropicalis	zbtb41	ENSXETG00000009952	ZBTB	ENSXETP00000021933;ENSXETP00000021933;ENSXETP00000021934;ENSXETP00000021934;	-
Xenopus_tropicalis	insm2	ENSXETG00000002917	zf-C2H2	ENSXETP00000006393;	-
Xenopus_tropicalis	pias2	ENSXETG00000021519	zf-MIZ	ENSXETP00000046519;ENSXETP00000063428;	-
Xenopus_tropicalis	-	ENSXETG00000031287	bHLH	ENSXETP00000061550;	-
Xenopus_tropicalis	hes2	ENSXETG00000001163	bHLH	ENSXETP00000002530;	-
Xenopus_tropicalis	gli3	ENSXETG00000001856	zf-C2H2	ENSXETP00000003920;	-
Xenopus_tropicalis	phox2a	ENSXETG00000010505	Homeobox	ENSXETP00000023041;	-
Xenopus_tropicalis	hey2	ENSXETG00000021844	bHLH	ENSXETP00000047237;	-
Xenopus_tropicalis	hes5	ENSXETG00000012081	bHLH	ENSXETP00000026362;ENSXETP00000057999;	-
Xenopus_tropicalis	znf568	ENSXETG00000024362	zf-C2H2	ENSXETP00000052650;ENSXETP00000023981;	-
Xenopus_tropicalis	SOX18	ENSXETG00000032706	HMG	ENSXETP00000063603;	-
Xenopus_tropicalis	lmx1b	ENSXETG00000000742	Homeobox	ENSXETP00000001647;	-
Xenopus_tropicalis	spi1	ENSXETG00000007913	ETS	ENSXETP00000017359;	-
Xenopus_tropicalis	-	ENSXETG00000012399	zf-C2H2	ENSXETP00000027104;	-
Xenopus_tropicalis	nfyc	ENSXETG00000025363	NF-YC	ENSXETP00000054158;	-
Xenopus_tropicalis	t2	ENSXETG00000026572	T-box	ENSXETP00000011785;	-
Xenopus_tropicalis	tgif2	ENSXETG00000017312	Homeobox	ENSXETP00000037691;	-
Xenopus_tropicalis	zfx	ENSXETG00000007785	zf-C2H2	ENSXETP00000017004;	-
Xenopus_tropicalis	nr5a1	ENSXETG00000011456	SF-like	ENSXETP00000025024;	-
Xenopus_tropicalis	znf865	ENSXETG00000019138	zf-C2H2	ENSXETP00000041502;	-
Xenopus_tropicalis	otx2	ENSXETG00000015687	TF_Otx	ENSXETP00000034219;	-
Xenopus_tropicalis	zfhx2	ENSXETG00000022562	Homeobox	ENSXETP00000048837;	-
Xenopus_tropicalis	znf574	ENSXETG00000027536	zf-C2H2	ENSXETP00000057402;	-
Xenopus_tropicalis	-	ENSXETG00000027173	zf-C2H2	ENSXETP00000007822;	-
Xenopus_tropicalis	stat1	ENSXETG00000004649	STAT	ENSXETP00000016638;ENSXETP00000010105;	-
Xenopus_tropicalis	-	ENSXETG00000015125	zf-C2H2	ENSXETP00000033111;	-
Xenopus_tropicalis	hoxb9	ENSXETG00000027350	Homeobox	ENSXETP00000057085;ENSXETP00000025572;	-
Xenopus_tropicalis	znf143	ENSXETG00000024199	zf-C2H2	ENSXETP00000052222;ENSXETP00000052216;	-
Xenopus_tropicalis	-	ENSXETG00000032739	zf-C2H2	ENSXETP00000004786;ENSXETP00000052351;	-
Xenopus_tropicalis	znf665	ENSXETG00000010797	zf-C2H2	ENSXETP00000023617;	-
Xenopus_tropicalis	rela	ENSXETG00000026173	RHD	ENSXETP00000055326;	-
Xenopus_tropicalis	TERF1	ENSXETG00000033317	MYB	ENSXETP00000020406;	-
Xenopus_tropicalis	tbx4	ENSXETG00000010718	T-box	ENSXETP00000023453;	-
Xenopus_tropicalis	ebf2	ENSXETG00000010153	COE	ENSXETP00000022402;	-
Xenopus_tropicalis	tfe3	ENSXETG00000019114	bHLH	ENSXETP00000041429;	-
Xenopus_tropicalis	zic3	ENSXETG00000024458	zf-C2H2	ENSXETP00000052876;	-
Xenopus_tropicalis	prdm8	ENSXETG00000021533	zf-C2H2	ENSXETP00000046540;	-
Xenopus_tropicalis	irx2	ENSXETG00000012653	Homeobox	ENSXETP00000027698;	-
Xenopus_tropicalis	dbx1	ENSXETG00000014193	Homeobox	ENSXETP00000030999;	-
Xenopus_tropicalis	-	ENSXETG00000013792	zf-C2H2	ENSXETP00000032982;	-
Xenopus_tropicalis	-	ENSXETG00000030535	zf-C2H2	ENSXETP00000025619;	-
Xenopus_tropicalis	zic2	ENSXETG00000018864	zf-C2H2	ENSXETP00000040929;ENSXETP00000040910;	-
Xenopus_tropicalis	rfx7	ENSXETG00000024544	RFX	ENSXETP00000036081;	-
Xenopus_tropicalis	ncor1	ENSXETG00000006720	MYB	ENSXETP00000014702;ENSXETP00000014706;	-
Xenopus_tropicalis	rfx5	ENSXETG00000027541	RFX	ENSXETP00000057417;ENSXETP00000062557;	-
Xenopus_tropicalis	setdb2	ENSXETG00000015666	MBD	ENSXETP00000027867;ENSXETP00000034176;	-
Xenopus_tropicalis	znf238	ENSXETG00000008601	ZBTB	ENSXETP00000018791;ENSXETP00000018791;	-
Xenopus_tropicalis	nfe2l3	ENSXETG00000012174	TF_bZIP	ENSXETP00000026569;	-
Xenopus_tropicalis	thap12	ENSXETG00000019230	THAP	ENSXETP00000063317;ENSXETP00000041676;	-
Xenopus_tropicalis	-	ENSXETG00000013804	zf-C2H2	ENSXETP00000030223;ENSXETP00000028541;	-
Xenopus_tropicalis	dnajc1	ENSXETG00000007390	MYB	ENSXETP00000016095;	-
Xenopus_tropicalis	-	ENSXETG00000030434	THAP	ENSXETP00000058386;	-
Xenopus_tropicalis	-	ENSXETG00000011624	zf-C2H2	ENSXETP00000025409;	-
Xenopus_tropicalis	myf5	ENSXETG00000014520	bHLH	ENSXETP00000031778;	-
Xenopus_tropicalis	-	ENSXETG00000017175	zf-C2H2	ENSXETP00000037448;	-
Xenopus_tropicalis	-	ENSXETG00000032319	THAP	ENSXETP00000061724;	-
Xenopus_tropicalis	gtf2i	ENSXETG00000018435	GTF2I	ENSXETP00000039944;ENSXETP00000055319;ENSXETP00000063816;	-
Xenopus_tropicalis	mis18bp1	ENSXETG00000019706	MYB	ENSXETP00000042656;ENSXETP00000061159;	-
Xenopus_tropicalis	sp1	ENSXETG00000012660	zf-C2H2	ENSXETP00000027712;	-
Xenopus_tropicalis	znf148	ENSXETG00000023383	zf-C2H2	ENSXETP00000050533;	-
Xenopus_tropicalis	hoxa10	ENSXETG00000000728	Homeobox	ENSXETP00000001618;	-
Xenopus_tropicalis	foxa4	ENSXETG00000026171	Fork_head	ENSXETP00000055323;	-
Xenopus_tropicalis	lin28a	ENSXETG00000012324	CSD	ENSXETP00000026953;	-
Xenopus_tropicalis	-	ENSXETG00000024215	zf-C2H2	ENSXETP00000052244;	-
Xenopus_tropicalis	maf	ENSXETG00000000172	TF_bZIP	ENSXETP00000000359;	-
Xenopus_tropicalis	hic1	ENSXETG00000023803	ZBTB	ENSXETP00000051330;ENSXETP00000051330;	-
Xenopus_tropicalis	nrf1	ENSXETG00000016306	Nrf1	ENSXETP00000035581;	-
Xenopus_tropicalis	etv6	ENSXETG00000008919	ETS	ENSXETP00000019556;	-
Xenopus_tropicalis	ZBTB16	ENSXETG00000033139	ZBTB	ENSXETP00000058317;ENSXETP00000058317;	-
Xenopus_tropicalis	egr1	ENSXETG00000006697	zf-C2H2	ENSXETP00000014656;ENSXETP00000047681;	-
Xenopus_tropicalis	znf605	ENSXETG00000003817	zf-C2H2	ENSXETP00000008310;	-
Xenopus_tropicalis	nrl	ENSXETG00000022130	TF_bZIP	ENSXETP00000047873;ENSXETP00000063446;	-
Xenopus_tropicalis	-	ENSXETG00000027145	zf-C2H2	ENSXETP00000055245;	-
Xenopus_tropicalis	zbtb24	ENSXETG00000021294	ZBTB	ENSXETP00000046052;ENSXETP00000046052;	-
Xenopus_tropicalis	nr1h5	ENSXETG00000021443	THR-like	ENSXETP00000046366;	-
Xenopus_tropicalis	csrnp1	ENSXETG00000004234	CSRNP_N	ENSXETP00000009211;	-
Xenopus_tropicalis	klf10	ENSXETG00000004120	zf-C2H2	ENSXETP00000008899;	-
Xenopus_tropicalis	mef2c	ENSXETG00000007038	SRF	ENSXETP00000059290;ENSXETP00000015335;	-
Xenopus_tropicalis	cpsf4l	ENSXETG00000004641	zf-CCCH	ENSXETP00000010090;	-
Xenopus_tropicalis	irx5	ENSXETG00000002816	Homeobox	ENSXETP00000006137;	-
Xenopus_tropicalis	ventx1	ENSXETG00000008879	Homeobox	ENSXETP00000019491;	-
Xenopus_tropicalis	znf384	ENSXETG00000011532	zf-C2H2	ENSXETP00000025230;	-
Xenopus_tropicalis	hes1	ENSXETG00000016852	bHLH	ENSXETP00000062036;ENSXETP00000036731;	-
Xenopus_tropicalis	cebpg	ENSXETG00000027337	TF_bZIP	ENSXETP00000057051;	-
Xenopus_tropicalis	znf639	ENSXETG00000007256	zf-C2H2	ENSXETP00000015766;ENSXETP00000055732;	-
Xenopus_tropicalis	thra	ENSXETG00000024399	THR-like	ENSXETP00000052774;	-
Xenopus_tropicalis	-	ENSXETG00000015076	zf-C2H2	ENSXETP00000033015;	-
Xenopus_tropicalis	hes7	ENSXETG00000009079	bHLH	ENSXETP00000019915;	-
Xenopus_tropicalis	meis2	ENSXETG00000012882	Homeobox	ENSXETP00000028193;	-
Xenopus_tropicalis	nkx2-5	ENSXETG00000012729	Homeobox	ENSXETP00000062301;ENSXETP00000027831;	-
Xenopus_tropicalis	fosl1	ENSXETG00000020606	TF_bZIP	ENSXETP00000044523;	-
Xenopus_tropicalis	tfeb	ENSXETG00000011854	bHLH	ENSXETP00000025909;ENSXETP00000054634;	-
Xenopus_tropicalis	eomes	ENSXETG00000019924	T-box	ENSXETP00000043113;	-
Xenopus_tropicalis	sim1	ENSXETG00000002406	bHLH	ENSXETP00000005117;	-
Xenopus_tropicalis	-	ENSXETG00000013882	zf-C2H2	ENSXETP00000030382;	-
Xenopus_tropicalis	smarca1	ENSXETG00000001526	MYB	ENSXETP00000003192;	-
Xenopus_tropicalis	pias3	ENSXETG00000018642	zf-MIZ	ENSXETP00000040407;ENSXETP00000040400;	-
Xenopus_tropicalis	-	ENSXETG00000030307	zf-C2H2	ENSXETP00000030199;	-
Xenopus_tropicalis	arx	ENSXETG00000021832	Homeobox	ENSXETP00000047211;	-
Xenopus_tropicalis	-	ENSXETG00000024245	zf-C2H2	ENSXETP00000052328;	-
Xenopus_tropicalis	hoxc13	ENSXETG00000025184	Homeobox	ENSXETP00000053916;	-
Xenopus_tropicalis	emx2	ENSXETG00000022080	Homeobox	ENSXETP00000047776;	-
Xenopus_tropicalis	rax	ENSXETG00000021154	Homeobox	ENSXETP00000045740;	-
Xenopus_tropicalis	hbp1	ENSXETG00000005922	HMG	ENSXETP00000013028;ENSXETP00000013027;	-
Xenopus_tropicalis	snai2	ENSXETG00000024006	zf-C2H2	ENSXETP00000051787;	-
Xenopus_tropicalis	irx1	ENSXETG00000006958	Homeobox	ENSXETP00000015175;ENSXETP00000061991;	-
Xenopus_tropicalis	shox2	ENSXETG00000014058	Homeobox	ENSXETP00000030691;	-
Xenopus_tropicalis	tcf21	ENSXETG00000000114	bHLH	ENSXETP00000000219;	-
Xenopus_tropicalis	znf628	ENSXETG00000008801	zf-C2H2	ENSXETP00000019353;ENSXETP00000058672;ENSXETP00000019352;	-
Xenopus_tropicalis	znf532	ENSXETG00000021148	zf-C2H2	ENSXETP00000045734;	-
Xenopus_tropicalis	-	ENSXETG00000033198	IRF	ENSXETP00000006266;	-
Xenopus_tropicalis	-	ENSXETG00000033861	zf-C2H2	ENSXETP00000027105;	-
Xenopus_tropicalis	nfatc3	ENSXETG00000005812	RHD	ENSXETP00000012789;	-
Xenopus_tropicalis	etv2	ENSXETG00000027926	ETS	ENSXETP00000058029;	-
Xenopus_tropicalis	foxn4	ENSXETG00000018573	Fork_head	ENSXETP00000040204;	-
Xenopus_tropicalis	zbtb9	ENSXETG00000020357	ZBTB	ENSXETP00000043904;	-
Xenopus_tropicalis	nkx2-6	ENSXETG00000007764	Homeobox	ENSXETP00000016948;ENSXETP00000063282;	-
Xenopus_tropicalis	six2	ENSXETG00000026158	Homeobox	ENSXETP00000059824;ENSXETP00000055307;	-
Xenopus_tropicalis	hsf3	ENSXETG00000009764	HSF	ENSXETP00000063770;ENSXETP00000021512;ENSXETP00000061863;	-
Xenopus_tropicalis	stat6	ENSXETG00000004431	STAT	ENSXETP00000009652;	-
Xenopus_tropicalis	foxq1	ENSXETG00000008529	Fork_head	ENSXETP00000001299;	-
Xenopus_tropicalis	zbtb11	ENSXETG00000021364	ZBTB	ENSXETP00000046195;ENSXETP00000046195;ENSXETP00000046196;	-
Xenopus_tropicalis	-	ENSXETG00000010799	zf-C2H2	ENSXETP00000019058;	-
Xenopus_tropicalis	hoxd10	ENSXETG00000007580	Homeobox	ENSXETP00000016491;	-
Xenopus_tropicalis	zbed6	ENSXETG00000023933	zf-BED	ENSXETP00000056508;	-
Xenopus_tropicalis	myrf	ENSXETG00000006702	NDT80/PhoG	ENSXETP00000014662;	-
Xenopus_tropicalis	sp4	ENSXETG00000007429	zf-C2H2	ENSXETP00000016169;	-
Xenopus_tropicalis	ZNF366	ENSXETG00000033098	zf-C2H2	ENSXETP00000060816;	-
Xenopus_tropicalis	evx1	ENSXETG00000000736	Homeobox	ENSXETP00000063935;ENSXETP00000001630;	-
Xenopus_tropicalis	PRDM13	ENSXETG00000032719	zf-C2H2	ENSXETP00000061235;	-
Xenopus_tropicalis	znf41	ENSXETG00000027735	zf-C2H2	ENSXETP00000044944;	-
Xenopus_tropicalis	znf33a	ENSXETG00000007423	zf-C2H2	ENSXETP00000016145;	-
Xenopus_tropicalis	hmgxb3	ENSXETG00000015798	HMG	ENSXETP00000034446;ENSXETP00000034030;	-
Xenopus_tropicalis	e2f1	ENSXETG00000021428	E2F	ENSXETP00000046332;	-
Xenopus_tropicalis	ptf1a	ENSXETG00000005914	bHLH	ENSXETP00000013006;	-
Xenopus_tropicalis	csde1	ENSXETG00000021448	CSD	ENSXETP00000062842;ENSXETP00000046371;	-
Xenopus_tropicalis	-	ENSXETG00000034309	zf-C2H2	ENSXETP00000057053;	-
Xenopus_tropicalis	grhl3	ENSXETG00000003899	CP2	ENSXETP00000008467;ENSXETP00000060412;	-
Xenopus_tropicalis	smad3	ENSXETG00000007804	MH1	ENSXETP00000061399;ENSXETP00000017041;	-
Xenopus_tropicalis	mysm1	ENSXETG00000011126	MYB	ENSXETP00000024326;ENSXETP00000024322;	-
Xenopus_tropicalis	tfam	ENSXETG00000005116	HMG	ENSXETP00000011133;	-
Xenopus_tropicalis	zfat	ENSXETG00000020631	zf-C2H2	ENSXETP00000044628;ENSXETP00000044591;	-
Xenopus_tropicalis	hmg20a	ENSXETG00000015269	HMG	ENSXETP00000033399;	-
Xenopus_tropicalis	znf33b	ENSXETG00000017171	zf-C2H2	ENSXETP00000037443;	-
Xenopus_tropicalis	mbd2	ENSXETG00000013688	MBD	ENSXETP00000029954;	-
Xenopus_tropicalis	-	ENSXETG00000030059	zf-C2H2	ENSXETP00000059521;	-
Xenopus_tropicalis	olig2	ENSXETG00000024839	bHLH	ENSXETP00000053436;	-
Xenopus_tropicalis	zfhx4	ENSXETG00000017151	Homeobox	ENSXETP00000037423;	-
Xenopus_tropicalis	ubtf	ENSXETG00000003356	HMG	ENSXETP00000007293;ENSXETP00000025396;	-
Xenopus_tropicalis	prdm5	ENSXETG00000002101	zf-C2H2	ENSXETP00000004492;	-
Xenopus_tropicalis	znf534	ENSXETG00000009617	zf-C2H2	ENSXETP00000021201;	-
Xenopus_tropicalis	-	ENSXETG00000027334	zf-C2H2	ENSXETP00000057048;ENSXETP00000037767;	-
Xenopus_tropicalis	mbd4	ENSXETG00000026622	MBD	ENSXETP00000056046;	-
Xenopus_tropicalis	XB-GENE-5823762	ENSXETG00000013751	zf-C2H2	ENSXETP00000052701;ENSXETP00000050929;	-
Xenopus_tropicalis	nfia	ENSXETG00000008871	CTF/NFI	ENSXETP00000019479;	-
Xenopus_tropicalis	hesx1	ENSXETG00000008710	Homeobox	ENSXETP00000019070;	-
Xenopus_tropicalis	zbtb37	ENSXETG00000020042	ZBTB	ENSXETP00000043300;ENSXETP00000043300;	-
Xenopus_tropicalis	nr0b1	ENSXETG00000015374	Miscellaneous	ENSXETP00000033589;	-
Xenopus_tropicalis	znf423	ENSXETG00000002339	zf-C2H2	ENSXETP00000004999;	-
Xenopus_tropicalis	zbtb3	ENSXETG00000006025	ZBTB	ENSXETP00000013277;ENSXETP00000013277;	-
Xenopus_tropicalis	zfp36l2	ENSXETG00000023255	zf-CCCH	ENSXETP00000050260;	-
Xenopus_tropicalis	foxn1	ENSXETG00000019351	Fork_head	ENSXETP00000041927;	-
Xenopus_tropicalis	hoxa2	ENSXETG00000000716	Homeobox	ENSXETP00000001601;	-
Xenopus_tropicalis	zfhx3	ENSXETG00000023509	Homeobox	ENSXETP00000050732;	-
Xenopus_tropicalis	znf180	ENSXETG00000016786	zf-C2H2	ENSXETP00000036609;	-
Xenopus_tropicalis	znf474	ENSXETG00000027390	zf-C2H2	ENSXETP00000057150;	-
Xenopus_tropicalis	-	ENSXETG00000033898	zf-C2H2	ENSXETP00000051770;	-
Xenopus_tropicalis	HELT	ENSXETG00000030981	bHLH	ENSXETP00000062321;	-
Xenopus_tropicalis	-	ENSXETG00000024118	zf-C2H2	ENSXETP00000033069;ENSXETP00000052047;ENSXETP00000064097;	-
Xenopus_tropicalis	mlx	ENSXETG00000012035	bHLH	ENSXETP00000026290;	-
Xenopus_tropicalis	znf518b	ENSXETG00000027230	zf-C2H2	ENSXETP00000056931;	-
Xenopus_tropicalis	-	ENSXETG00000033826	ETS	ENSXETP00000060969;	-
Xenopus_tropicalis	-	ENSXETG00000022609	zf-C2H2	ENSXETP00000048978;	-
Xenopus_tropicalis	prdm14	ENSXETG00000015915	zf-C2H2	ENSXETP00000034731;ENSXETP00000062401;	-
Xenopus_tropicalis	-	ENSXETG00000013975	bHLH	ENSXETP00000030527;	-
Xenopus_tropicalis	mitf	ENSXETG00000000154	bHLH	ENSXETP00000000313;ENSXETP00000059884;	-
Xenopus_tropicalis	six3	ENSXETG00000002758	Homeobox	ENSXETP00000006007;	-
Xenopus_tropicalis	rxrb	ENSXETG00000020416	RXR-like	ENSXETP00000044055;	-
Xenopus_tropicalis	-	ENSXETG00000020497	zf-C2H2	ENSXETP00000044314;	-
Xenopus_tropicalis	nr1d1	ENSXETG00000024397	THR-like	ENSXETP00000052764;ENSXETP00000008396;	-
Xenopus_tropicalis	vegt	ENSXETG00000004260	T-box	ENSXETP00000009288;ENSXETP00000058785;	-
Xenopus_tropicalis	-	ENSXETG00000015106	zf-C2H2	ENSXETP00000033070;	-
Xenopus_tropicalis	irf6	ENSXETG00000018674	IRF	ENSXETP00000040424;	-
Xenopus_tropicalis	bhlhe41	ENSXETG00000023482	bHLH	ENSXETP00000050690;ENSXETP00000061792;	-
Xenopus_tropicalis	znf484	ENSXETG00000023643	zf-C2H2	ENSXETP00000016165;ENSXETP00000051009;ENSXETP00000051010;	-
Xenopus_tropicalis	sebox	ENSXETG00000023794	Homeobox	ENSXETP00000051306;	-
Xenopus_tropicalis	sox3	ENSXETG00000007607	HMG	ENSXETP00000016558;	-
Xenopus_tropicalis	bach2	ENSXETG00000019126	TF_bZIP	ENSXETP00000041467;	-
Xenopus_tropicalis	hoxa4	ENSXETG00000027534	Homeobox	ENSXETP00000057392;	-
Xenopus_tropicalis	hoxa5	ENSXETG00000000720	Homeobox	ENSXETP00000001604;	-
Xenopus_tropicalis	zbtb45	ENSXETG00000021232	ZBTB	ENSXETP00000045910;	-
Xenopus_tropicalis	dlx1	ENSXETG00000007533	Homeobox	ENSXETP00000016415;	-
Xenopus_tropicalis	tada2a	ENSXETG00000008953	MYB	ENSXETP00000019612;	-
Xenopus_tropicalis	foxb1	ENSXETG00000017708	Fork_head	ENSXETP00000038420;	-
Xenopus_tropicalis	arid4b	ENSXETG00000024651	ARID	ENSXETP00000028658;ENSXETP00000028671;	-
Xenopus_tropicalis	ikzf5	ENSXETG00000009559	zf-C2H2	ENSXETP00000021087;ENSXETP00000036317;	-
Xenopus_tropicalis	hoxb5	ENSXETG00000021978	Homeobox	ENSXETP00000047578;	-
Xenopus_tropicalis	hoxc4	ENSXETG00000023484	Homeobox	ENSXETP00000050698;	-
Xenopus_tropicalis	klf4	ENSXETG00000005739	zf-C2H2	ENSXETP00000012646;	-
Xenopus_tropicalis	gmeb1	ENSXETG00000020625	SAND	ENSXETP00000044566;	-
Xenopus_tropicalis	znf350	ENSXETG00000006490	zf-C2H2	ENSXETP00000014206;	-
Xenopus_tropicalis	gli2	ENSXETG00000011189	zf-C2H2	ENSXETP00000024456;	-
Xenopus_tropicalis	klf9	ENSXETG00000019051	zf-C2H2	ENSXETP00000041305;	-
Xenopus_tropicalis	ventx2	ENSXETG00000026796	Homeobox	ENSXETP00000056262;	-
Xenopus_tropicalis	zmiz1	ENSXETG00000018359	zf-MIZ	ENSXETP00000060307;ENSXETP00000039780;	-
Xenopus_tropicalis	-	ENSXETG00000031280	zf-C2H2	ENSXETP00000059591;	-
Xenopus_tropicalis	ZBTB12	ENSXETG00000030672	ZBTB	ENSXETP00000060611;ENSXETP00000060611;	-
Xenopus_tropicalis	smad7	ENSXETG00000020317	MH1	ENSXETP00000043829;	-
Xenopus_tropicalis	-	ENSXETG00000026673	zf-C2H2	ENSXETP00000052656;	-
Xenopus_tropicalis	wdhd1	ENSXETG00000012210	HMG	ENSXETP00000026675;	-
Xenopus_tropicalis	pias1	ENSXETG00000007813	zf-MIZ	ENSXETP00000017064;	-
Xenopus_tropicalis	arid3a	ENSXETG00000021613	ARID	ENSXETP00000056949;ENSXETP00000046714;	-
Xenopus_tropicalis	znf250	ENSXETG00000022581	zf-C2H2	ENSXETP00000062393;ENSXETP00000048898;	-
Xenopus_tropicalis	tfap2a	ENSXETG00000001074	AP-2	ENSXETP00000002334;ENSXETP00000002335;ENSXETP00000002336;	-
Xenopus_tropicalis	klf8	ENSXETG00000009616	zf-C2H2	ENSXETP00000057570;ENSXETP00000021199;	-
Xenopus_tropicalis	ctcf	ENSXETG00000015615	zf-C2H2	ENSXETP00000034066;ENSXETP00000062683;	-
Xenopus_tropicalis	bix1	ENSXETG00000022633	Homeobox	ENSXETP00000048974;	-
Xenopus_tropicalis	prdm6	ENSXETG00000010261	zf-C2H2	ENSXETP00000022617;	-
Xenopus_tropicalis	mxd3	ENSXETG00000007236	bHLH	ENSXETP00000015728;	-
Xenopus_tropicalis	olig4	ENSXETG00000027637	bHLH	ENSXETP00000057553;	-
Xenopus_tropicalis	-	ENSXETG00000024246	zf-C2H2	ENSXETP00000018179;	-
Xenopus_tropicalis	mnx1	ENSXETG00000021615	Homeobox	ENSXETP00000046719;	-
Xenopus_tropicalis	hlx	ENSXETG00000002734	Homeobox	ENSXETP00000005952;	-
Xenopus_tropicalis	junb	ENSXETG00000004766	TF_bZIP	ENSXETP00000010327;	-
Xenopus_tropicalis	znf236	ENSXETG00000010789	zf-C2H2	ENSXETP00000023596;	-
Xenopus_tropicalis	znf710	ENSXETG00000012971	zf-C2H2	ENSXETP00000028417;	-
Xenopus_tropicalis	vdr	ENSXETG00000010658	THR-like	ENSXETP00000023342;	-
Xenopus_tropicalis	baz2b	ENSXETG00000007584	MBD	ENSXETP00000047095;ENSXETP00000016514;	-
Xenopus_tropicalis	sox12	ENSXETG00000024011	HMG	ENSXETP00000051793;	-
Xenopus_tropicalis	nr2c1	ENSXETG00000023840	RXR-like	ENSXETP00000051399;	-
Xenopus_tropicalis	-	ENSXETG00000015072	zf-C2H2	ENSXETP00000005787;	-
Xenopus_tropicalis	foxo4	ENSXETG00000020899	Fork_head	ENSXETP00000045155;	-
Xenopus_tropicalis	znf622	ENSXETG00000007539	zf-C2H2	ENSXETP00000061374;ENSXETP00000016429;	-
Xenopus_tropicalis	xlcof28	ENSXETG00000023932	zf-C2H2	ENSXETP00000051628;ENSXETP00000063471;	-
Xenopus_tropicalis	-	ENSXETG00000004686	zf-C2H2	ENSXETP00000010188;	-
Xenopus_tropicalis	glis2	ENSXETG00000024432	zf-C2H2	ENSXETP00000052833;	-
Xenopus_tropicalis	bhlhe40	ENSXETG00000005207	bHLH	ENSXETP00000061938;ENSXETP00000011372;	-
Xenopus_tropicalis	foxp2	ENSXETG00000011560	Fork_head	ENSXETP00000025306;ENSXETP00000025917;	-
Xenopus_tropicalis	hsf1	ENSXETG00000005693	HSF	ENSXETP00000012537;	-
Xenopus_tropicalis	znf276	ENSXETG00000019874	zf-C2H2	ENSXETP00000042986;	-
Xenopus_tropicalis	ahr	ENSXETG00000022784	bHLH	ENSXETP00000049310;	-
Xenopus_tropicalis	tfec	ENSXETG00000011566	bHLH	ENSXETP00000054425;	-
Xenopus_tropicalis	zfp36l2	ENSXETG00000023254	zf-CCCH	ENSXETP00000050259;	-
Xenopus_tropicalis	-	ENSXETG00000033181	zf-C2H2	ENSXETP00000058353;	-
Xenopus_tropicalis	-	ENSXETG00000010801	zf-C2H2	ENSXETP00000005797;ENSXETP00000005803;	-
Xenopus_tropicalis	znf142	ENSXETG00000013837	zf-C2H2	ENSXETP00000030285;ENSXETP00000030278;	-
Xenopus_tropicalis	DRGX	ENSXETG00000030565	Homeobox	ENSXETP00000060084;	-
Xenopus_tropicalis	tsc22d2	ENSXETG00000020092	TSC22	ENSXETP00000043387;	-
Xenopus_tropicalis	-	ENSXETG00000013017	zf-C2H2	ENSXETP00000028551;	-
Xenopus_tropicalis	smarcal1	ENSXETG00000000465	Others	-	-
Xenopus_tropicalis	cebpz	ENSXETG00000000654	Others	-	-
Xenopus_tropicalis	tax1bp1	ENSXETG00000000752	Others	-	-
Xenopus_tropicalis	purb	ENSXETG00000001257	Others	-	-
Xenopus_tropicalis	blzf1	ENSXETG00000002419	Others	-	-
Xenopus_tropicalis	gpbp1l1	ENSXETG00000003496	Others	-	-
Xenopus_tropicalis	pura	ENSXETG00000003837	Others	-	-
Xenopus_tropicalis	nfrkb	ENSXETG00000004078	Others	-	-
Xenopus_tropicalis	cc2d1a	ENSXETG00000005556	Others	-	-
Xenopus_tropicalis	znf326	ENSXETG00000006087	Others	-	-
Xenopus_tropicalis	casz1	ENSXETG00000006312	Others	-	-
Xenopus_tropicalis	znfx1	ENSXETG00000007360	Others	-	-
Xenopus_tropicalis	mllt10	ENSXETG00000007391	Others	-	-
Xenopus_tropicalis	nkrf	ENSXETG00000007438	Others	-	-
Xenopus_tropicalis	tfb1m	ENSXETG00000007852	Others	-	-
Xenopus_tropicalis	setbp1	ENSXETG00000008160	Others	-	-
Xenopus_tropicalis	thyn1	ENSXETG00000008333	Others	-	-
Xenopus_tropicalis	-	ENSXETG00000008923	Others	-	-
Xenopus_tropicalis	sfpq	ENSXETG00000009682	Others	-	-
Xenopus_tropicalis	znf503	ENSXETG00000009866	Others	-	-
Xenopus_tropicalis	xpa	ENSXETG00000010181	Others	-	-
Xenopus_tropicalis	znf608	ENSXETG00000010257	Others	-	-
Xenopus_tropicalis	capn15	ENSXETG00000010331	Others	-	-
Xenopus_tropicalis	znf704	ENSXETG00000010417	Others	-	-
Xenopus_tropicalis	znf609	ENSXETG00000010648	Others	-	-
Xenopus_tropicalis	cpeb1	ENSXETG00000010660	Others	-	-
Xenopus_tropicalis	nme2	ENSXETG00000011340	Others	-	-
Xenopus_tropicalis	h3f3b	ENSXETG00000012575	Others	-	-
Xenopus_tropicalis	crebrf	ENSXETG00000012727	Others	-	-
Xenopus_tropicalis	rfxank	ENSXETG00000013042	Others	-	-
Xenopus_tropicalis	tet2	ENSXETG00000014101	Others	-	-
Xenopus_tropicalis	adnp2	ENSXETG00000014810	Others	-	-
Xenopus_tropicalis	plscr1	ENSXETG00000015514	Others	-	-
Xenopus_tropicalis	gpbp1	ENSXETG00000015527	Others	-	-
Xenopus_tropicalis	lyar	ENSXETG00000016038	Others	-	-
Xenopus_tropicalis	gabpb1	ENSXETG00000016116	Others	-	-
Xenopus_tropicalis	tmf1	ENSXETG00000016166	Others	-	-
Xenopus_tropicalis	znf280d	ENSXETG00000016560	Others	-	-
Xenopus_tropicalis	plek	ENSXETG00000017358	Others	-	-
Xenopus_tropicalis	purg	ENSXETG00000018299	Others	-	-
Xenopus_tropicalis	myef2	ENSXETG00000018412	Others	-	-
Xenopus_tropicalis	znf750	ENSXETG00000020479	Others	-	-
Xenopus_tropicalis	znf395	ENSXETG00000021160	Others	-	-
Xenopus_tropicalis	khsrp	ENSXETG00000021862	Others	-	-
Xenopus_tropicalis	cenps	ENSXETG00000022169	Others	-	-
Xenopus_tropicalis	tcf25	ENSXETG00000023414	Others	-	-
Xenopus_tropicalis	-	ENSXETG00000023859	Others	-	-
Xenopus_tropicalis	tcf19	ENSXETG00000024079	Others	-	-
Xenopus_tropicalis	cnbp	ENSXETG00000025147	Others	-	-
Xenopus_tropicalis	epas1	ENSXETG00000026167	Others	-	-
Xenopus_tropicalis	yeats4	ENSXETG00000026783	Others	-	-
Xenopus_tropicalis	znf706	ENSXETG00000027722	Others	-	-
Xenopus_tropicalis	phb	ENSXETG00000027802	Others	-	-
Xenopus_tropicalis	crebl2	ENSXETG00000027934	Others	-	-
Xenopus_tropicalis	CARF	ENSXETG00000031604	Others	-	-
Xenopus_tropicalis	PHTF1	ENSXETG00000031729	Others	-	-
Xenopus_tropicalis	bclaf1	ENSXETG00000033794	Others	-	-
Xenopus_tropicalis	-	ENSXETG00000034252	Others	-	-
